Cercocebus_torquatus	1	1
Cercopithecus_aethiops	0	1
Cercopithecus_mona	0	0
Cercopithecus_nictitans	0	0
Colobus_angolensis	0	1
Colobus_guereza	0	0
Colobus_polykomos	0	1
Gorilla_gorilla	0	0
Homo_sapiens	0	0
Hylobates_agilis	0	0
Hylobates_concolor	0	0
Hylobates_gabriellae	0	0
Hylobates_hoolock	0	0
Hylobates_klossii	0	0
Hylobates_lar	0	0
Hylobates_leucogenys	0	0
Hylobates_moloch	0	0
Hylobates_muelleri	0	0
Hylobates_pileatus	0	0
Hylobates_syndactylus	0	0
Macaca_brunnescens	1	1
Macaca_cyclopis	-	1
Macaca_fascicularis	-	1
Macaca_hecki	1	1
Macaca_maura	1	1
Macaca_mulatta	-	1
Macaca_nemestrina	1	1
Macaca_nigra	1	1
Macaca_nigriscens	1	1
Macaca_ochreata	1	1
Macaca_silenus	1	1
Macaca_sylvanus	1	1
Macaca_tonkeana	1	1
Mandrillus_leucophaeus	1	1
Mandrillus_sphinx	1	1
asalis_larvatus	0	0
Pan_paniscus	1	1
Pan_troglodytes	1	1
Papio_anubis	1	1
Papio_cynocephalus	1	1
Papio_hamadryas	1	1
Pongo_pygmaeus	0	0
Pongo_pygmaeus_abelii	0	0
Presbytis_francoisi	0	0
Presbytis_phayrei	0	0
Presbytis_senex	0	0
Procolobus_badius	1	1
Pygathrix_nemaeus	0	1
Pygathrix_roxellana	0	1
Rhinopithecus_avunculus	0	1
Rhinopithecus_bieti	0	1
Semnopithecus_entellus	0	1
Trachypithecus_cristatus	0	0
Trachypithecus_francoisi	0	0
Trachypithecus_geei	0	0
Trachypithecus_johnii	0	0
Trachypithecus_phayrei	0	-
Trachypithecus_pileatus	0	0
Trachypithecus_vetulus	0	0
Macaca_Arctoides	0	1
