7
1
#AddTag Tag-01 Acrobates_pygmaeus Distoechurus_pennatus Tarsipes_rostratus 
#AddTag Tag-01 Antechinus_bellus Antechinus_flavipes Antechinus_leo Antechinus_stuartii Antechinus_godmani Antechinus_minimus Antechinus_swainsonii Antechinus_melanurus Antechinus_naso Murexia_longicaudata Antechinus_wilhelmina Murexia_rothschildi Phascogale_calura Phascogale_tapoatafa Dasycercus_byrnei Dasycercus_cristicauda Dasyurus_albopunctatus Dasyurus_geoffroii Dasyurus_spartacus Dasyurus_viverrinus Dasyurus_maculatus Dasyurus_hallucatus Sarcophilus_laniarius Neophascogale_lorentzi Phascolosorex_dorsalis Parantechinus_bilarni Pseudantechinus_macdonnellensis Pseudantechinus_woolleyae Dasykaluta_rosamondae Parantechinus_apicalis Myoictis_melas Pseudantechinus_ningbing Ningaui_ridei Ningaui_yvonnae Ningaui_timealeyi Sminthopsis_aitkeni Sminthopsis_griseoventer Sminthopsis_archeri Sminthopsis_dolichura Sminthopsis_gilberti Sminthopsis_leucopus Sminthopsis_murina Sminthopsis_hirtipes Sminthopsis_ooldea Sminthopsis_youngsoni Sminthopsis_psammophila Sminthopsis_longicaudata Sminthopsis_granulipes Sminthopsis_butleri Sminthopsis_douglasi Sminthopsis_virginiae Sminthopsis_macroura Sminthopsis_crassicaudata Sminthopsis_laniger Planigale_gilesi Planigale_ingrami Planigale_novaeguineae Planigale_tenuirostris Planigale_maculata Myrmecobius_fasciatus 
AddTag Tag-01 Burramys_parvus Cercartetus_caudatus Cercartetus_concinnus Cercartetus_lepidus Cercartetus_nanus 
LocalTransform TransNode Tag-01 Node
Run
