1
2
ScaleTrees 0.001
AddTag PasseriformesTag Strigops_habroptila Nestor_notabilis Nestor_meridionalis Calyptorhynchus_latirostris Calyptorhynchus_funereus Calyptorhynchus_banksii Probosciger_aterrimus Cacatua_roseicapilla Cacatua_alba Cacatua_sulphurea Cacatua_moluccensis Nymphicus_hollandicus Coracopsis_vasa Coracopsis_nigra Psittrichas_fulgidus Melopsittacus_undulatus Neopsittacus_musschenbroekii Neopsittacus_pullicauda Chalcopsitta_cardinalis Lorius_garrulus Eos_squamata Eos_bornea Glossopsitta_concinna Pseudeos_fuscata Chalcopsitta_atra Chalcopsitta_duivenbodei Charmosyna_placentis Vini_australis Phigys_solitarius Oreopsittacus_arfaki Agapornis_roseicollis Agapornis_fischeri Agapornis_lilianae Agapornis_personatus Agapornis_canus Pezoporus_wallicus Agapornis_taranta Agapornis_pullarius Loriculus_pusillus Loriculus_stigmatus Loriculus_beryllinus Loriculus_galgulus Loriculus_philippensis Neophema_elegans Neopsephotus_bourkii Neophema_splendida Neophema_chrysogaster Neophema_pulchella Neophema_chrysostoma Lathamus_discolor Cyanoramphus_novaezelandiae Cyanoramphus_unicolor Cyanoramphus_auriceps Cyanoramphus_forbesi Eunymphicus_cornutus Eunymphicus_uvaeensis Psephotus_dissimilis Psephotus_varius Purpureicephalus_spurius Platycercus_eximius Platycercus_adscitus Platycercus_icterotis Platycercus_caledonicus Platycercus_elegans Barnardius_zonarius Psephotus_haematonotus Northiella_haematogaster Micropsitta_pusio Micropsitta_keiensis Micropsitta_bruijnii Polytelis_alexandrae Polytelis_anthopeplus Psittacula_cyanocephala Eclectus_roratus Psittacula_himalayana Psittacula_finschii Psittacula_longicauda Psittacula_calthropae Psittinus_cyanurus Psittacula_columboides Psittacula_derbiana Psittacula_alexandri Psittacula_eupatria Psittacula_eques Geoffroyus_heteroclitus Psittacula_krameri Touit_batavicus Bolborhynchus_lineola Deroptyus_accipitrinus Pionites_leucogaster Pionites_melanocephalus Leptosittaca_branickii Diopsittaca_nobilis Guaruba_guarouba Anodorhynchus_leari Anodorhynchus_hyacinthinus Aratinga_weddellii Nandayus_nenday Aratinga_auricapillus Aratinga_solstitialis Aratinga_jandaya Aratinga_cactorum Aratinga_aurea Aratinga_pertinax Aratinga_nana Aratinga_leucophthalma Primolius_maracana Primolius_auricollis Primolius_couloni Ara_glaucogularis Ara_ararauna Aratinga_mitrata Ara_chloropterus Aratinga_acuticaudata Ara_macao Ara_severus Orthopsittaca_manilata Cyanopsitta_spixii Enicognathus_leptorhynchus Cyanoliseus_patagonus Rhynchopsitta_pachyrhyncha Pyrrhura_cruentata Pyrrhura_pfrimeri Pyrrhura_picta Pyrrhura_leucotis Pyrrhura_griseipectus Pyrrhura_molinae Pyrrhura_lepida Pyrrhura_perlata Pyrrhura_frontalis Pyrrhura_rhodocephala Pyrrhura_melanura Pyrrhura_albipectus Pyrrhura_orcesi Pyrrhura_rupicola Forpus_xanthopterygius Forpus_passerinus Brotogeris_jugularis Brotogeris_cyanoptera Brotogeris_chiriri Brotogeris_versicolurus Brotogeris_sanctithomae Myiopsitta_monachus Alipiopsitta_xanthops Graydidascalus_brachyurus Amazona_kawalli Amazona_farinosa Amazona_auropalliata Amazona_ochrocephala Amazona_viridigenalis Pionus_tumultuosus Pionus_senilis Pionus_chalcopterus Pionus_menstruus Pionus_fuscus Pionus_sordidus Pionus_maximiliani Hapalopsittaca_amazonina Pyrilia_pyrilia Pyrilia_barrabandi Pyrilia_caica Pyrilia_vulturina Pyrilia_haematotis Pyrilia_pulchra Triclaria_malachitacea Pionopsitta_pileata Psilopsiagon_aymara Psilopsiagon_aurifrons Psittacus_erithacus Poicephalus_meyeri Poicephalus_cryptoxanthus Poicephalus_rufiventris Poicephalus_senegalus Poicephalus_gulielmi Poicephalus_robustus Acanthisitta_chloris Xenicus_gilviventris Sapayoa_aenigma Neodrepanis_coruscans Philepitta_castanea Psarisomus_dalhousiae Corydon_sumatranus Cymbirhynchus_macrorhynchos Serilophus_lunatus Eurylaimus_javanicus Eurylaimus_ochromalus Eurylaimus_steerii Pitta_caerulea Pitta_elliotii Pitta_gurneyi Pitta_baudii Pitta_guajana Pitta_cyanea Pitta_oatesi Pitta_nipalensis Pitta_soror Pitta_phayrei Pitta_erythrogaster Pitta_kochi Pitta_venusta Pitta_granatina Pitta_arcuata Pitta_angolensis Pitta_reichenowi Pitta_sordida Pitta_nympha Pitta_moluccensis Pitta_iris Pitta_superba Pitta_maxima Pitta_anerythra Pitta_elegans Pitta_versicolor Pitta_steerii Pitta_brachyura Smithornis_rufolateralis Smithornis_capensis Smithornis_sharpei Calyptomena_whiteheadi Calyptomena_viridis Xenopipo_atronitens Xenopipo_uniformis Masius_chrysopterus Corapipo_altera Corapipo_gutturalis Ilicura_militaris Corapipo_leucorrhoa Antilophia_galeata Chiroxiphia_pareola Chiroxiphia_caudata Chiroxiphia_boliviana Chiroxiphia_linearis Xenopipo_unicolor Heterocercus_linteatus Lepidothrix_iris Lepidothrix_suavissima Lepidothrix_nattereri Lepidothrix_coronata Lepidothrix_coeruleocapilla Lepidothrix_serena Pipra_filicauda Pipra_fasciicauda Pipra_aureola Heterocercus_flavivertex Manacus_candei Manacus_aurantiacus Manacus_manacus Manacus_vitellinus Machaeropterus_pyrocephalus Machaeropterus_regulus Machaeropterus_deliciosus Pipra_pipra Pipra_rubrocapilla Pipra_erythrocephala Pipra_mentalis Neopelma_sulphureiventer Neopelma_chrysocephalum Neopelma_aurifrons Neopelma_pallescens Tyranneutes_virescens Tyranneutes_stolzmanni Pipreola_intermedia Pipreola_whitelyi Pipreola_pulchra Ampelioides_tschudii Pipreola_arcuata Pipreola_frontalis Pipreola_chlorolepidota Phytotoma_rara Phytotoma_rutila Ampelion_rubrocristatus Ampelion_rufaxilla Zaratornis_stresemanni Carpornis_melanocephala Rupicola_peruvianus Rupicola_rupicola Phoenicircus_nigricollis Snowornis_cryptolophus Snowornis_subalaris Haematoderus_militaris Perissocephalus_tricolor Cephalopterus_ornatus Pyroderus_scutatus Querula_purpurata Procnias_albus Procnias_nudicollis Porphyrolaema_porphyrolaema Carpodectes_hopkei Xipholena_punicea Xipholena_atropurpurea Gymnoderus_foetidus Conioptilon_mcilhennyi Cotinga_maynana Cotinga_cayana Lipaugus_fuscocinereus Lipaugus_streptophorus Lipaugus_vociferans Tijuca_atra Lipaugus_unirufus Onychorhynchus_coronatus Onychorhynchus_occidentalis Myiobius_barbatus Myiobius_atricaudus Myiobius_sulphureipygius Myiobius_villosus Terenotriccus_erythrurus Pachyramphus_versicolor Pachyramphus_rufus Pachyramphus_spodiurus Pachyramphus_viridis Pachyramphus_xanthogenys Pachyramphus_homochrous Pachyramphus_aglaiae Pachyramphus_minor Pachyramphus_marginatus Pachyramphus_albogriseus Pachyramphus_polychopterus Pachyramphus_castaneus Pachyramphus_cinnamomeus Pachyramphus_surinamus Xenopsaris_albinucha Tityra_cayana Tityra_semifasciata Tityra_inquisitor Iodopleura_fusca Iodopleura_isabellae Laniisoma_elegans Laniocera_hypopyrra Schiffornis_major Schiffornis_turdina Schiffornis_virescens Oxyruncus_cristatus Piprites_chloris Piprites_pileata Tachuris_rubrigastra Tolmomyias_sulphurescens Tolmomyias_assimilis Tolmomyias_flaviventris Tolmomyias_poliocephalus Rhynchocyclus_olivaceus Rhynchocyclus_brevirostris Rhynchocyclus_fulvipectus Cnipodectes_subbrunneus Atalotriccus_pilaris Lophotriccus_pileatus Oncostoma_cinereigulare Hemitriccus_minor Lophotriccus_galeatus Lophotriccus_vitiosus Hemitriccus_zosterops Hemitriccus_griseipectus Hemitriccus_diops Hemitriccus_flammulatus Myiornis_ecaudatus Hemitriccus_josephinae Hemitriccus_minimus Myiornis_auricularis Hemitriccus_striaticollis Hemitriccus_nidipendulus Hemitriccus_iohannis Hemitriccus_margaritaceiventer Poecilotriccus_sylvia Poecilotriccus_plumbeiceps Poecilotriccus_latirostris Todirostrum_maculatum Todirostrum_pictum Todirostrum_cinereum Poecilotriccus_russatus Poecilotriccus_capitalis Poecilotriccus_albifacies Poecilotriccus_ruficeps Pseudotriccus_simplex Pseudotriccus_ruficeps Corythopis_delalandi Corythopis_torquatus Phylloscartes_ophthalmicus Phylloscartes_ventralis Phylloscartes_nigrifrons Phylloscartes_oustaleti Phylloscartes_sylviolus Phylloscartes_poecilotis Phylloscartes_superciliaris Mionectes_striaticollis Mionectes_olivaceus Mionectes_macconnelli Mionectes_oleagineus Mionectes_rufiventris Leptopogon_amaurocephalus Platyrinchus_mystaceus Platyrinchus_saturatus Platyrinchus_coronatus Platyrinchus_leucoryphus Platyrinchus_platyrhynchos Neopipo_cinnamomea Hirundinea_ferruginea Pyrrhomyias_cinnamomeus Myiophobus_pulcher Myiophobus_ochraceiventris Myiophobus_lintoni Myiotriccus_ornatus Elaenia_ruficeps Elaenia_cristata Elaenia_gigas Elaenia_obscura Elaenia_dayi Elaenia_strepera Elaenia_pallatangae Elaenia_frantzii Elaenia_albiceps Elaenia_martinica Elaenia_fallax Elaenia_chiriquensis Elaenia_mesoleuca Elaenia_parvirostris Elaenia_flavogaster Elaenia_spectabilis Elaenia_pelzelni Mecocerculus_leucophrys Stigmatura_napensis Culicivora_caudacuta Serpophaga_munda Serpophaga_subcristata Serpophaga_hypoleuca Polystictus_superciliaris Polystictus_pectoralis Pseudocolopteryx_sclateri Pseudocolopteryx_acutipennis Pseudocolopteryx_flaviventris Serpophaga_nigricans Serpophaga_cinerea Anairetes_nigrocristatus Anairetes_reguloides Anairetes_agraphia Anairetes_agilis Anairetes_flavirostris Anairetes_alpinus Anairetes_fernandezianus Anairetes_parulus Pseudelaenia_leucospodia Phaeomyias_murina Capsiempis_flaveola Phyllomyias_griseiceps Phyllomyias_fasciatus Suiriri_suiriri Tyrannulus_elatus Myiopagis_olallai Myiopagis_caniceps Myiopagis_gaimardii Myiopagis_subplacens Myiopagis_flavivertex Myiopagis_viridicata Phyllomyias_sclateri Inezia_subflava Inezia_inornata Inezia_caudata Euscarthmus_rufomarginatus Euscarthmus_meloryphus Stigmatura_budytoides Mecocerculus_minor Mecocerculus_calopterus Mecocerculus_poecilocercus Phyllomyias_virescens Ornithion_brunneicapillus Camptostoma_obsoletum Camptostoma_imberbe Ornithion_inerme Phyllomyias_burmeisteri Phyllomyias_uropygialis Zimmerius_acer Zimmerius_bolivianus Zimmerius_chrysops Zimmerius_gracilipes Zimmerius_flavidifrons Zimmerius_viridiflavus Zimmerius_albigularis Muscigralla_brevicauda Contopus_pertinax Colonia_colonus Ochthoeca_pulchella Ochthoeca_oenanthoides Ochthoeca_cinnamomeiventris Ochthoeca_diadema Myiophobus_roraimae Myiophobus_flavicans Myiophobus_phoenicomitra Pyrocephalus_rubinus Fluvicola_pica Fluvicola_albiventer Arundinicola_leucocephala Alectrurus_tricolor Alectrurus_risora Ochthoeca_thoracica Myiophobus_cryptoxanthus Myiophobus_fasciatus Fluvicola_nengeta Ochthornis_littoralis Cnemotriccus_fuscatus Lathrotriccus_euleri Aphanotriccus_audax Sayornis_saya Sayornis_nigricans Sayornis_phoebe Mitrephanes_phaeocercus Mitrephanes_olivaceus Empidonax_difficilis Empidonax_occidentalis Empidonax_flavescens Empidonax_flaviventris Empidonax_atriceps Empidonax_fulvifrons Empidonax_affinis Empidonax_oberholseri Empidonax_hammondii Empidonax_wrightii Empidonax_minimus Empidonax_traillii Empidonax_alnorum Empidonax_albigularis Contopus_fumigatus Contopus_cooperi Contopus_virens Contopus_sordidulus Contopus_cinereus Empidonax_virescens Lessonia_oreas Lessonia_rufa Knipolegus_lophotes Knipolegus_nigerrimus Knipolegus_franciscanus Knipolegus_aterrimus Knipolegus_cyanirostris Knipolegus_signatus Knipolegus_hudsoni Knipolegus_striaticeps Hymenops_perspicillatus Muscisaxicola_capistratus Muscisaxicola_frontalis Muscisaxicola_alpinus Muscisaxicola_maclovianus Muscisaxicola_albilora Muscisaxicola_juninensis Muscisaxicola_albifrons Muscisaxicola_flavinucha Muscisaxicola_cinereus Muscisaxicola_rufivertex Muscisaxicola_maculirostris Satrapa_icterophrys Polioxolmis_rufipennis Cnemarchus_erythropygius Knipolegus_poecilurus Muscisaxicola_fluviatilis Xolmis_irupero Xolmis_velatus Xolmis_coronatus Xolmis_pyrope Neoxolmis_rufiventris Xolmis_rubetra Agriornis_murinus Agriornis_micropterus Agriornis_montanus Myiotheretes_fumigatus Agriornis_albicauda Xolmis_cinereus Myiotheretes_striaticollis Casiornis_rufus Rhytipterna_simplex Myiarchus_ferox Myiarchus_tuberculifer Myiarchus_tyrannulus Myiarchus_crinitus Myiarchus_cinerascens Sirystes_sibilator Attila_rufus Attila_spadiceus Attila_citriniventris Attila_torridus Legatus_leucophaius Myiozetetes_cayanensis Myiozetetes_similis Myiozetetes_luteiventris Myiodynastes_luteiventris Myiodynastes_maculatus Empidonomus_aurantioatrocristatus Empidonomus_varius Tyrannus_tyrannus Tyrannus_vociferans Tyrannus_crassirostris Tyrannus_couchii Tyrannus_melancholicus Tyrannus_dominicensis Tyrannus_savana Tyrannus_forficatus Tyrannus_verticalis Tyrannopsis_sulphurea Megarynchus_pitangua Pitangus_lictor Pitangus_sulphuratus Machetornis_rixosa Deltarhynchus_flammulatus Ramphotrigon_ruficauda Ramphotrigon_fuscicauda Ramphotrigon_megacephalum Terenura_humeralis Terenura_callinota Terenura_sharpei Pygiptila_stellaris Thamnistes_anabatinus Myrmornis_torquata Myrmotherula_longicauda Myrmotherula_klagesi Myrmotherula_brachyura Myrmotherula_ignota Myrmotherula_sclateri Myrmotherula_pacifica Myrmotherula_surinamensis Myrmotherula_multostriata Myrmochanes_hemileucus Formicivora_grisea Formicivora_rufa Myrmotherula_iheringi Myrmotherula_longipennis Myrmotherula_axillaris Myrmotherula_schisticolor Myrmotherula_grisea Myrmotherula_menetriesii Myrmotherula_assimilis Batara_cinerea Hypoedaleus_guttatus Mackenziaena_severa Mackenziaena_leachii Frederickena_unduligera Frederickena_viridis Taraba_major Cymbilaimus_lineatus Cymbilaimus_sanctaemariae Dichrozona_cincta Megastictus_margaritatus Thamnomanes_ardesiacus Thamnomanes_saturninus Thamnomanes_caesius Thamnomanes_schistogynus Myrmotherula_hauxwelli Sakesphorus_bernardi Thamnophilus_atrinucha Thamnophilus_bridgesi Thamnophilus_nigrocinereus Thamnophilus_cryptoleucus Thamnophilus_unicolor Thamnophilus_aethiops Thamnophilus_aroyae Thamnophilus_caerulescens Thamnophilus_ambiguus Thamnophilus_pelzelni Thamnophilus_sticturus Thamnophilus_punctatus Thamnophilus_stictocephalus Thamnophilus_nigriceps Thamnophilus_praecox Thamnophilus_insignis Thamnophilus_amazonicus Thamnophilus_schistaceus Thamnophilus_murinus Thamnophilus_doliatus Thamnophilus_zarumae Thamnophilus_multistriatus Thamnophilus_tenuepunctatus Thamnophilus_palliatus Thamnophilus_torquatus Thamnophilus_ruficapillus Dysithamnus_puncticeps Sakesphorus_cristatus Herpsilochmus_axillaris Herpsilochmus_longirostris Herpsilochmus_rufimarginatus Herpsilochmus_stictocephalus Herpsilochmus_dorsimaculatus Herpsilochmus_atricapillus Dysithamnus_plumbeus Dysithamnus_mentalis Sakesphorus_canadensis Sakesphorus_luctuosus Myrmeciza_hemimelaena Myrmeciza_castanea Cercomacra_serva Drymophila_rubricollis Cercomacra_tyrannina Cercomacra_nigrescens Drymophila_ferruginea Cercomacra_parkeri Drymophila_squamata Drymophila_ochropyga Hypocnemis_cantator Hypocnemis_hypoxantha Drymophila_devillei Drymophila_caudata Drymophila_genei Cercomacra_manu Cercomacra_melanaria Cercomacra_nigricans Cercomacra_cinerascens Cercomacra_carbonaria Cercomacra_brasiliana Pithys_castaneus Pithys_albifrons Phaenostictus_mcleannani Gymnopithys_salvini Gymnopithys_lunulatus Gymnopithys_leucaspis Gymnopithys_rufigula Rhegmatorhina_hoffmannsi Rhegmatorhina_gymnops Rhegmatorhina_melanosticta Phlegopsis_erythroptera Skutchia_borbae Phlegopsis_nigromaculata Willisornis_poecilinotus Myrmoborus_leucophrys Myrmoborus_myotherinus Percnostola_lophotes Rhopornis_ardesiacus Myrmeciza_fortis Myrmeciza_melanoceps Myrmeciza_goeldii Percnostola_rufifrons Gymnocichla_nudiceps Pyriglena_leucoptera Pyriglena_leuconota Myrmeciza_longipes Schistocichla_leucostigma Myrmeciza_hyperythra Schistocichla_saturata Schistocichla_schistacea Sclateria_naevia Myrmeciza_exsul Myrmeciza_nigricauda Myrmeciza_laemosticta Myrmeciza_berlepschi Hypocnemoides_maculicauda Hylophylax_naevius Hylophylax_naevioides Hylophylax_punctulatus Myrmeciza_loricata Myrmeciza_squamosa Myrmeciza_ferruginea Neoctantes_niger Epinecrophylla_fulviventris Epinecrophylla_erythrura Epinecrophylla_leucophthalma Epinecrophylla_haematonota Epinecrophylla_spodionota Myrmotherula_gutturalis Epinecrophylla_ornata Microrhopias_quixensis Myrmorchilus_strigilatus Myrmeciza_atrothorax Melanopareia_torquata Melanopareia_maximiliani Melanopareia_elegans Conopophaga_ardesiaca Conopophaga_peruviana Conopophaga_lineata Conopophaga_aurita Xenops_minutus Xenops_rutilans Ochetorhynchus_phoenicurus Ochetorhynchus_ruficaudus Ochetorhynchus_andaecola Ochetorhynchus_melanura Pygarrhichas_albogularis Xenops_milleri Margarornis_squamiger Margarornis_rubiginosus Premnoplex_brunnescens Premnoplex_tatei Philydor_ruficaudatum Automolus_rufipileatus Automolus_melanopezus Automolus_leucophthalmus Automolus_ochrolaemus Hyloctistes_subulatus Automolus_infuscatus Hylocryptus_erythrocephalus Ancistrops_strigilatus Anabacerthia_striaticollis Syndactyla_rufosuperciliata Simoxenops_ucayalae Megaxenops_parnaguae Anabazenops_dorsalis Anabazenops_fuscus Philydor_lichtensteini Heliobletus_contaminatus Philydor_atricapillus Tarphonomus_harterti Tarphonomus_certhioides Pseudocolaptes_boissonneautii Furnarius_cristatus Furnarius_rufus Furnarius_leucopus Furnarius_figulus Lochmias_nematura Limnornis_curvirostris Phleocryptes_melanops Upucerthia_jelskii Upucerthia_validirostris Upucerthia_albigula Upucerthia_dumetaria Cinclodes_oustaleti Cinclodes_olrogi Cinclodes_albidiventris Cinclodes_comechingonus Cinclodes_fuscus Cinclodes_antarcticus Cinclodes_excelsior Cinclodes_aricomae Cinclodes_atacamensis Cinclodes_palliatus Cinclodes_patagonicus Cinclodes_taczanowskii Cinclodes_nigrofumosus Cinclodes_pabsti Upucerthia_serrana Phacellodomus_striaticollis Phacellodomus_ruber Phacellodomus_maculipectus Phacellodomus_erythrophthalmus Phacellodomus_rufifrons Phacellodomus_striaticeps Asthenes_dorbignyi Asthenes_baeri Asthenes_urubambensis Asthenes_humilis Asthenes_flammulata Asthenes_modesta Schizoeaca_helleri Asthenes_sclateri Asthenes_wyatti Asthenes_anthoides Asthenes_pudibunda Asthenes_ottonis Schizoeaca_harterti Schizoeaca_fuliginosa Asthenes_pyrrholeuca Oreophylax_moreirae Pseudoseisura_lophotes Asthenes_cactorum Asthenes_humicola Acrobatornis_fonsecai Cranioleuca_sulphurifera Limnoctites_rectirostris Cranioleuca_albiceps Cranioleuca_marcapatae Cranioleuca_albicapilla Cranioleuca_vulpina Cranioleuca_henricae Cranioleuca_pyrrhophia Cranioleuca_curtata Thripophaga_fusciceps Roraimia_adusta Synallaxis_cinerascens Siptornopsis_hypochondriaca Synallaxis_candei Synallaxis_erythrothorax Synallaxis_scutata Synallaxis_ruficapilla Certhiaxis_cinnamomeus Schoeniophylax_phryganophilus Synallaxis_stictothorax Synallaxis_spixi Synallaxis_albescens Synallaxis_frontalis Synallaxis_azarae Gyalophylax_hellmayri Synallaxis_cabanisi Asthenes_patagonica Synallaxis_cinnamomea Asthenes_steinbachi Synallaxis_rutilans Anumbius_annumbi Coryphistera_alaudina Hellmayrea_gularis Leptasthenura_pileata Leptasthenura_platensis Leptasthenura_aegithaloides Leptasthenura_fuliginiceps Leptasthenura_yanacensis Sylviorthorhynchus_desmursii Berlepschia_rikeri Glyphorynchus_spirurus Lepidocolaptes_squamatus Lepidocolaptes_leucogaster Lepidocolaptes_lacrymiger Lepidocolaptes_affinis Lepidocolaptes_falcinellus Lepidocolaptes_souleyetii Lepidocolaptes_angustirostris Lepidocolaptes_albolineatus Drymornis_bridgesii Campylorhamphus_falcularius Campylorhamphus_procurvoides Campylorhamphus_trochilirostris Campylorhamphus_pusillus Dendroplex_picus Xiphorhynchus_fuscus Xiphorhynchus_spixii Xiphorhynchus_elegans Xiphorhynchus_ocellatus Xiphorhynchus_pardalotus Xiphorhynchus_lachrymosus Xiphorhynchus_flavigaster Xiphorhynchus_susurrans Xiphorhynchus_guttatus Xiphorhynchus_erythropygius Xiphorhynchus_triangularis Xiphorhynchus_obsoletus Xiphocolaptes_albicollis Xiphocolaptes_promeropirhynchus Xiphocolaptes_major Dendrocolaptes_certhia Dendrocolaptes_sanctithomae Dendrocolaptes_picumnus Dendrocolaptes_platyrostris Nasica_longirostris Dendrexetastes_rufigula Sittasomus_griseicapillus Deconychura_longicauda Dendrocincla_tyrannina Dendrocincla_turdina Dendrocincla_fuliginosa Dendrocincla_anabatina Dendrocincla_homochroa Dendrocincla_merula Sclerurus_mexicanus Sclerurus_guatemalensis Sclerurus_scansor Geositta_peruviana Geositta_cunicularia Geositta_tenuirostris Geositta_maritima Geositta_saxicolina Geositta_isabellina Geositta_antarctica Geositta_crassirostris Geositta_punensis Geositta_rufipennis Geositta_poeciloptera Formicarius_analis Formicarius_nigricapillus Formicarius_colma Chamaeza_campanisona Chamaeza_mollissima Chamaeza_nobilis Chamaeza_meruloides Rhinocrypta_lanceolata Teledromas_fuscus Pteroptochos_tarnii Pteroptochos_castaneus Scelorchilus_rubecula Pteroptochos_megapodius Grallaria_squamigera Grallaria_varia Grallaria_guatimalensis Grallaria_dignissima Grallaria_eludens Grallaria_watkinsi Grallaria_ruficapilla Grallaria_hypoleuca Grallaria_nuchalis Grallaria_andicolus Grallaria_blakei Grallaria_rufula Grallaricula_flavirostris Grallaricula_nana Grallaricula_lineifrons Menura_novaehollandiae Amblyornis_subalaris Prionodura_newtoniana Amblyornis_inornata Archboldia_papuensis Amblyornis_macgregoriae Scenopoeetes_dentirostris Ptilonorhynchus_violaceus Chlamydera_maculata Chlamydera_cerviniventris Chlamydera_nuchalis Chlamydera_lauterbachi Sericulus_bakeri Sericulus_aureus Sericulus_chrysocephalus Ailuroedus_crassirostris Ailuroedus_melanotis Cormobates_placens Climacteris_picumnus Climacteris_erythrops Cormobates_leucophaea Amytornis_striatus Malurus_melanocephalus Malurus_leucopterus Malurus_elegans Malurus_amabilis Malurus_lamberti Malurus_splendens Malurus_cyaneus Malurus_coronatus Stipiturus_ruficeps Stipiturus_mallee Stipiturus_malachurus Dasyornis_broadbenti Dasyornis_longirostris Dasyornis_brachypterus Pardalotus_punctatus Pardalotus_striatus Certhionyx_variegatus Prosthemadera_novaeseelandiae Pycnopygius_stictocephalus Pycnopygius_cinereus Acanthorhynchus_superciliosus Acanthorhynchus_tenuirostris Glycichaera_fallax Phylidonyris_melanops Macgregoria_pulchra Ashbyia_lovensis Epthianura_albifrons Epthianura_aurifrons Epthianura_crocea Epthianura_tricolor Conopophila_albogularis Conopophila_rufogularis Ramsayornis_modestus Ramsayornis_fasciatus Meliphaga_notata Meliphaga_lewinii Meliphaga_albilineata Meliphaga_gracilis Meliphaga_albonotata Acanthagenys_rufogularis Anthochaera_paradoxa Anthochaera_carunculata Xanthomyza_phrygia Anthochaera_chrysoptera Anthochaera_lunulata Lichenostomus_flavus Manorina_melanocephala Manorina_flavigula Manorina_melanophrys Melidectes_torquatus Melidectes_ochromelas Phylidonyris_albifrons Certhionyx_niger Myzomela_obscura Myzomela_sanguinolenta Myzomela_erythrocephala Philemon_citreogularis Philemon_buceroides Philemon_corniculatus Philemon_argenticeps Grantiella_picta Plectorhyncha_lanceolata Foulehaio_carunculatus Gymnomyza_samoensis Melithreptus_gularis Melithreptus_brevirostris Melithreptus_affinis Melithreptus_lunatus Certhionyx_pectoralis Phylidonyris_niger Phylidonyris_novaehollandiae Phylidonyris_pyrrhopterus Trichodere_cockerelli Gerygone_mouki Gerygone_chrysogaster Gerygone_fusca Gerygone_chloronota Gerygone_palpebrosa Gerygone_magnirostris Gerygone_igata Sericornis_frontalis Origma_solitaria Hylacola_pyrrhopygia Hylacola_cauta Calamanthus_fuliginosus Calamanthus_campestris Pycnoptilus_floccosus Chthonicola_sagittatus Pyrrholaemus_brunneus Acanthiza_ewingii Acanthiza_pusilla Acanthiza_katherina Acanthiza_apicalis Acanthiza_uropygialis Acanthiza_iredalei Acanthiza_robustirostris Acanthiza_reguloides Acanthiza_inornata Acanthiza_lineata Acanthiza_chrysorrhoa Acanthiza_murina Acanthiza_nana Acanthornis_magna Aphelocephala_nigricincta Aphelocephala_leucopsis Oreoscopus_gutturalis Orthonyx_spaldingii Orthonyx_temminckii Orthonyx_novaeguineae Pomatostomus_halli Pomatostomus_temporalis Pomatostomus_ruficeps Pomatostomus_superciliosus Pomatostomus_isidorei Notiomystis_cincta Callaeas_cinereus Philesturnus_carunculatus Melanocharis_versteri Oedistoma_pygmaeum Toxorhamphus_iliolophus Toxorhamphus_novaeguineae Cnemophilus_loriae Loboparadisea_sericea Cnemophilus_macgregorii Pteruthius_xanthochlorus Pteruthius_aenobarbus Pteruthius_melanotis Pteruthius_flaviscapis Pteruthius_rufiventer Vireo_gilvus Vireo_philadelphicus Vireo_leucophrys Vireo_olivaceus Vireo_altiloquus Vireo_flavoviridis Vireo_latimeri Vireo_bellii Vireo_griseus Vireo_atricapilla Vireo_flavifrons Vireo_solitarius Vireo_plumbeus Vireo_cassinii Vireo_huttoni Vireo_vicinior Hylophilus_ochraceiceps Hylophilus_decurtatus Vireolanius_leucotis Cyclarhis_gujanensis Erpornis_zantholeuca Lamprolia_victoriae Rhipidura_leucophrys Rhipidura_aureola Rhipidura_albicollis Rhipidura_javanica Rhipidura_leucothorax Rhipidura_threnothorax Rhipidura_rufiventris Rhipidura_perlata Rhipidura_atra Rhipidura_hyperythra Rhipidura_albolimbata Rhipidura_fuliginosa Rhipidura_phasiana Rhipidura_rufidorsa Rhipidura_rufifrons Rhipidura_teysmanni Rhipidura_brachyrhyncha Rhipidura_cyaniceps Corcorax_melanorhamphos Struthidea_cinerea Cyanolyca_mirabilis Cyanolyca_nana Cyanolyca_pumilo Cyanolyca_argentigula Cyanolyca_turcosa Cyanolyca_viridicyanus Cyanolyca_armillata Cyanolyca_pulchra Cyanolyca_cucullata Cyanocorax_caeruleus Cyanocorax_morio Cyanocorax_violaceus Cyanocorax_cristatellus Cyanocorax_cyanomelas Calocitta_formosa Calocitta_colliei Cyanocorax_mystacalis Cyanocorax_dickeyi Cyanocorax_affinis Cyanocorax_heilprini Cyanocorax_cayanus Cyanocorax_chrysops Cyanocorax_cyanopogon Cyanocorax_sanblasianus Cyanocorax_beecheii Cyanocorax_yucatanicus Cyanocorax_melanocyaneus Cyanocorax_yncas Cyanocitta_cristata Cyanocitta_stelleri Gymnorhinus_cyanocephalus Aphelocoma_californica Aphelocoma_insularis Aphelocoma_coerulescens Aphelocoma_ultramarina Aphelocoma_unicolor Garrulus_glandarius Garrulus_lidthi Pica_pica Pica_hudsonia Pica_nuttalli Corvus_ossifragus Corvus_hawaiiensis Corvus_frugilegus Corvus_cryptoleucus Corvus_corax Corvus_albus Corvus_albicollis Corvus_coronoides Corvus_nasicus Corvus_orru Corvus_macrorhynchos Corvus_kubaryi Corvus_caurinus Corvus_brachyrhynchos Corvus_corone Corvus_monedula Corvus_dauuricus Nucifraga_caryocatactes Zavattariornis_stresemanni Ptilostomus_afer Podoces_hendersoni Podoces_biddulphi Cyanopica_cyanus Perisoreus_internigrans Perisoreus_infaustus Perisoreus_canadensis Urocissa_erythrorhyncha Cissa_chinensis Pyrrhocorax_pyrrhocorax Pyrrhocorax_graculus Temnurus_temnurus Platysmurus_leucopterus Crypsirina_temia Dendrocitta_formosae Platylophus_galericulatus Eurocephalus_anguitimens Lanius_excubitoroides Lanius_somalicus Lanius_meridionalis Lanius_sphenocercus Lanius_excubitor Lanius_ludovicianus Lanius_dorsalis Corvinella_corvina Lanius_mackinnoni Lanius_collaris Lanius_minor Lanius_senator Lanius_isabellinus Lanius_collurio Lanius_schach Lanius_bucephalus Lanius_tephronotus Lanius_cristatus Lanius_tigrinus Lanius_nubicus Lanius_cabanisi Trochocercus_cyanomelas Trochocercus_nitens Hypothymis_azurea Terpsiphone_paradisi Terpsiphone_viridis Terpsiphone_cinnamomea Hypothymis_helenae Grallina_cyanoleuca Arses_telescophthalmus Myiagra_inquieta Myiagra_cyanoleuca Myiagra_rubecula Myiagra_alecto Myiagra_hebetior Monarcha_manadensis Monarcha_rubiensis Monarcha_trivirgatus Monarcha_guttula Monarcha_cinerascens Monarcha_castaneiventris Monarcha_melanopsis Monarcha_frater Pomarea_dimidiata Metabolus_rugensis Pomarea_iphis Clytorhynchus_pachycephaloides Chasiempis_sandwichensis Monarcha_chrysomela Monarcha_leucotis Melampitta_gigantea Manucodia_keraudrenii Manucodia_chalybatus Manucodia_comrii Manucodia_ater Manucodia_jobiensis Lycocorax_pyrrhopterus Astrapia_nigra Astrapia_splendidissima Astrapia_stephaniae Astrapia_mayeri Astrapia_rothschildi Paradigalla_carunculata Paradigalla_brevicauda Epimachus_fastuosus Epimachus_meyeri Paradisaea_minor Paradisaea_raggiana Paradisaea_apoda Paradisaea_rubra Paradisaea_decora Paradisaea_guilielmi Paradisaea_rudolphi Cicinnurus_regius Cicinnurus_magnificus Cicinnurus_respublica Seleucidis_melanoleucus Epimachus_bruijnii Epimachus_albertisi Semioptera_wallacii Lophorina_superba Ptiloris_intercedens Ptiloris_magnificus Ptiloris_paradiseus Ptiloris_victoriae Parotia_wahnesi Parotia_sefilata Parotia_helenae Parotia_lawesii Parotia_carolae Pteridophora_alberti Ifrita_kowaldi Dicrurus_aeneus Dicrurus_macrocercus Dicrurus_adsimilis Dicrurus_forficatus Dicrurus_aldabranus Dicrurus_waldenii Dicrurus_modestus Dicrurus_fuscipennis Dicrurus_leucophaeus Dicrurus_ludwigii Dicrurus_atripennis Dicrurus_remifer Dicrurus_paradiseus Dicrurus_annectans Dicrurus_balicassius Dicrurus_hottentottus Dicrurus_bracteatus Paramythia_montium Pitohui_dichrous Pitohui_kirhocephalus Oriolus_forsteni Oriolus_sagittatus Oriolus_szalayi Oriolus_flavocinctus Oriolus_phaeochromus Oriolus_xanthornus Oriolus_brachyrhynchus Oriolus_chlorocephalus Oriolus_cruentus Oriolus_hosii Oriolus_traillii Oriolus_auratus Oriolus_oriolus Oriolus_chinensis Oriolus_nigripennis Oriolus_percivali Oriolus_monacha Oriolus_larvatus Oriolus_xanthonotus Oriolus_mellianus Sphecotheres_viridis Sphecotheres_vieilloti Pachycephala_pectoralis Pachycephala_rufiventris Pitohui_incertus Pitohui_ferrugineus Colluricincla_megarhyncha Colluricincla_boweri Colluricincla_woodwardi Colluricincla_harmonica Pachycare_flavogriseum Daphoenositta_chrysoptera Daphoenositta_miranda Campephaga_flava Campephaga_phoenicea Campochaera_sloetii Lalage_tricolor Lalage_sueurii Lalage_leucomela Coracina_typica Coracina_newtoni Coracina_fimbriata Coracina_melanoptera Coracina_melaschistos Lalage_nigra Lalage_leucopygialis Lalage_melanoleuca Coracina_abbotti Coracina_montana Coracina_ceramensis Coracina_mindanensis Coracina_tenuirostris Coracina_analis Coracina_lineata Coracina_boyeri Coracina_novaehollandiae Coracina_caledonica Coracina_striata Coracina_macei Coracina_maxima Coracina_caeruleogrisea Coracina_pectoralis Coracina_caesia Coracina_cinerea Pericrocotus_cantonensis Pericrocotus_divaricatus Pericrocotus_tegimae Pericrocotus_roseus Pericrocotus_flammeus Pericrocotus_miniatus Pericrocotus_brevirostris Pericrocotus_lansbergei Pericrocotus_ethologus Pericrocotus_solaris Pericrocotus_igneus Pericrocotus_cinnamomeus Pericrocotus_erythropygius Ptilorrhoa_leucosticta Mohoua_albicilla Mohoua_ochrocephala Mohoua_novaeseelandiae Psophodes_olivaceus Eulacestoma_nigropectus Falcunculus_frontatus Strepera_graculina Cracticus_nigrogularis Cracticus_quoyi Gymnorhina_tibicen Artamus_personatus Artamus_superciliosus Artamus_minor Artamus_leucorynchus Artamus_cyanopterus Artamus_cinereus Pityriasis_gymnocephala Aegithina_tiphia Malaconotus_alius Malaconotus_blanchoti Dryoscopus_cubla Tchagra_senegalus Tchagra_australis Tchagra_minutus Nilaus_afer Telophorus_nigrifrons Telophorus_bocagei Telophorus_sulfureopectus Telophorus_zeylonus Rhodophoneus_cruentus Laniarius_leucorhynchus Laniarius_ruficeps Laniarius_aethiopicus Laniarius_ferrugineus Laniarius_bicolor Laniarius_funebris Laniarius_luehderi Laniarius_atroflavus Laniarius_barbarus Laniarius_erythrogaster Laniarius_poensis Laniarius_fuelleborni Laniarius_atrococcineus Lanioturdus_torquatus Platysteira_tonsa Platysteira_concreta Platysteira_laticincta Platysteira_peltata Platysteira_cyanea Platysteira_albifrons Batis_soror Batis_pririt Batis_molitor Batis_capensis Batis_mixta Batis_diops Prionops_plumatus Prionops_scopifrons Prionops_retzii Hemipus_hirundinaceus Tephrodornis_gularis Tephrodornis_pondicerianus Hemipus_picatus Megabyas_flammulatus Vanga_curvirostris Cyanolanius_madagascarinus Mystacornis_crossleyi Pseudobias_wardi Artamella_viridis Aleadryas_rufinucha Oreoica_gutturalis Chaetops_frenatus Picathartes_gymnocephalus Picathartes_oreas Petroica_macrocephala Petroica_traversi Petroica_multicolor Petroica_phoenicea Petroica_rodinogaster Petroica_rosea Petroica_goodenovii Petroica_australis Microeca_fascinans Microeca_flavigaster Eopsaltria_flaviventris Microeca_griseoceps Microeca_papuana Poecilodryas_superciliosa Drymodes_brunneopygia Eopsaltria_australis Eopsaltria_griseogularis Eopsaltria_georgiana Tregellasia_leucops Tregellasia_capito Melanodryas_cucullata Melanodryas_vittata Culicicapa_helianthea Culicicapa_ceylonensis Elminia_longicauda Elminia_albicauda Elminia_albonotata Elminia_albiventris Elminia_nigromitrata Stenostira_scita Auriparus_flaviceps Anthoscopus_musculus Remiz_pendulinus Anthoscopus_minutus Sylviparus_modestus Pseudopodoces_humilis Melanochlora_sultanea Parus_caeruleus Parus_cyanus Parus_rufiventris Parus_albiventris Parus_niger Parus_funereus Parus_fasciiventer Parus_monticolus Parus_palustris Parus_major Parus_xanthogenys Parus_spilonotus Parus_holsti Parus_afer Parus_rufonuchalis Parus_rubidiventris Parus_ater Parus_amabilis Parus_elegans Parus_venustulus Parus_superciliosus Parus_varius Parus_montanus Parus_davidi Parus_carolinensis Parus_sclateri Parus_atricapillus Parus_gambeli Parus_cinctus Parus_rufescens Parus_hudsonicus Parus_lugubris Baeolophus_wollweberi Baeolophus_bicolor Baeolophus_atricristatus Baeolophus_ridgwayi Baeolophus_inornatus Parus_dichrous Parus_cristatus Panurus_biarmicus Certhilauda_chuana Certhilauda_subcoronata Certhilauda_semitorquata Certhilauda_curvirostris Chersomanes_albofasciata Ammomanes_grayi Alaemon_alaudipes Mirafra_sabota Certhilauda_burra Certhilauda_barlowi Certhilauda_albescens Mirafra_africana Calandrella_rufescens Calandrella_acutirostris Eremophila_bilopha Eremophila_alpestris Melanocorypha_calandra Eremalauda_starki Melanocorypha_bimaculata Calandrella_brachydactyla Spizocorys_sclateri Lullula_arborea Galerida_cristata Galerida_malabarica Galerida_theklae Galerida_magnirostris Alauda_arvensis Alauda_gulgula Eremalauda_dunni Chersophilus_duponti Mirafra_javanica Mirafra_passerina Eremopterix_nigriceps Eremopterix_verticalis Ammomanes_cinctura Ammomanes_phoenicura Nicator_vireo Nicator_chloris Amaurocichla_bocagei Scotocerca_inquieta Hyliota_flavigaster Hippolais_polyglotta Hippolais_icterina Hippolais_olivetorum Hippolais_languida Chloropeta_gracilirostris Acrocephalus_griseldis Acrocephalus_arundinaceus Acrocephalus_stentoreus Acrocephalus_rimatarae Acrocephalus_kerearako Acrocephalus_taiti Acrocephalus_vaughani Acrocephalus_mendanae Acrocephalus_atyphus Acrocephalus_caffer Acrocephalus_aequinoctialis Acrocephalus_australis Acrocephalus_familiaris Acrocephalus_newtoni Acrocephalus_sechellensis Acrocephalus_rufescens Acrocephalus_brevipennis Acrocephalus_gracilirostris Acrocephalus_paludicola Acrocephalus_bistrigiceps Acrocephalus_schoenobaenus Acrocephalus_melanopogon Acrocephalus_baeticatus Acrocephalus_scirpaceus Acrocephalus_dumetorum Acrocephalus_concinens Acrocephalus_agricola Acrocephalus_aedon Hippolais_opaca Hippolais_pallida Hippolais_rama Hippolais_caligata Nesillas_typica Donacobius_atricapilla Thamnornis_chloropetoides Crossleyia_xanthophrys Oxylabes_madagascariensis Cryptosylvicola_randrianasoloi Neomixis_flavoviridis Cincloramphus_mathewsi Megalurus_palustris Bradypterus_baboecala Dromaeocercus_brunneus Bradypterus_bangwaensis Bradypterus_cinnamomeus Bradypterus_barratti Bradypterus_lopezi Schoenicola_brevirostris Bradypterus_sylvaticus Locustella_lanceolata Bradypterus_thoracicus Bradypterus_davidi Bradypterus_castaneus Bradypterus_tacsanowskius Locustella_naevia Locustella_fluviatilis Locustella_luscinioides Locustella_certhiola Locustella_pleskei Locustella_ochotensis Locustella_fasciolata Locustella_pryeri Acrocephalus_palustris Megalurus_gramineus Progne_tapera Progne_cryptoleuca Progne_chalybea Progne_elegans Progne_murphyi Progne_modesta Progne_subis Stelgidopteryx_serripennis Stelgidopteryx_ruficollis Neochelidon_tibialis Notiochelidon_pileata Atticora_fasciata Atticora_melanoleuca Pygochelidon_cyanoleuca Alopochelidon_fucata Notiochelidon_flavipes Haplochelidon_andecola Notiochelidon_murina Riparia_riparia Riparia_paludicola Tachycineta_albiventer Tachycineta_albilinea Tachycineta_stolzmanni Tachycineta_leucorrhoa Tachycineta_meyeni Tachycineta_bicolor Tachycineta_thalassina Tachycineta_euchrysea Tachycineta_cyaneoviridis Riparia_cincta Phedina_borbonica Hirundo_leucosoma Hirundo_megaensis Hirundo_neoxena Hirundo_tahitica Hirundo_albigularis Hirundo_nigrita Hirundo_rustica Hirundo_lucida Hirundo_aethiopica Hirundo_angolensis Hirundo_smithii Hirundo_atrocaerulea Hirundo_nigrorufa Hirundo_rupestris Hirundo_fuligula Delichon_urbicum Hirundo_abyssinica Hirundo_striolata Hirundo_daurica Petrochelidon_rufocollaris Hirundo_semirufa Hirundo_spilodera Hirundo_nigricans Hirundo_fluvicola Hirundo_ariel Hirundo_rufigula Hirundo_preussi Hirundo_dimidiata Petrochelidon_fulva Petrochelidon_pyrrhonota Cheramoeca_leucosterna Psalidoprocne_albiceps Psalidoprocne_nitens Psalidoprocne_fuliginosa Psalidoprocne_pristoptera Psalidoprocne_obscura Pseudochelidon_eurystomina Pholidornis_rushiae Hylia_prasina Abroscopus_superciliaris Abroscopus_schisticeps Cettia_acanthizoides Cettia_brunnescens Cettia_fortipes Cettia_ruficapilla Cettia_seebohmi Cettia_diphone Cettia_flavolivacea Cettia_vulcania Tickellia_hodgsoni Orthotomus_cuculatus Tesia_olivea Urosphena_squameiceps Cettia_cetti Phylloscopus_emeiensis Seicercus_montis Seicercus_grammiceps Seicercus_castaniceps Phylloscopus_laetus Phylloscopus_umbrovirens Phylloscopus_ruficapilla Seicercus_soror Seicercus_valentini Seicercus_whistleri Seicercus_omeiensis Seicercus_burkii Seicercus_tephrocephalus Seicercus_poliogenys Seicercus_affinis Phylloscopus_coronatus Phylloscopus_ijimae Phylloscopus_cebuensis Phylloscopus_magnirostris Phylloscopus_borealoides Phylloscopus_tenellipes Phylloscopus_borealis Phylloscopus_poliocephalus Phylloscopus_hainanus Phylloscopus_ogilviegranti Phylloscopus_davisoni Phylloscopus_xanthoschistos Phylloscopus_trivirgatus Phylloscopus_cantator Phylloscopus_ricketti Phylloscopus_reguloides Phylloscopus_claudiae Phylloscopus_goodsoni Phylloscopus_occipitalis Phylloscopus_trochiloides Phylloscopus_nitidus Phylloscopus_sibilatrix Phylloscopus_orientalis Phylloscopus_bonelli Phylloscopus_fuscatus Phylloscopus_fuligiventer Phylloscopus_sindianus Phylloscopus_canariensis Phylloscopus_collybita Phylloscopus_trochilus Phylloscopus_subaffinis Phylloscopus_tytleri Phylloscopus_armandii Phylloscopus_schwarzi Phylloscopus_affinis Phylloscopus_griseolus Phylloscopus_pulcher Phylloscopus_maculipennis Phylloscopus_chloronotus Phylloscopus_kansuensis Phylloscopus_proregulus Phylloscopus_yunnanensis Phylloscopus_humei Phylloscopus_inornatus Leptopoecile_sophiae Aegithalos_concinnus Aegithalos_leucogenys Aegithalos_caudatus Aegithalos_niveogularis Aegithalos_iouschistos Aegithalos_fuliginosus Psaltriparus_minimus Lioptilus_nigricapillus Parophasma_galinieri Hypocryptadius_cinnamomeus Kakamega_poliothorax Pnoepyga_pusilla Pnoepyga_albiventer Stachyris_erythroptera Stachyris_chrysaea Stachyris_ruficeps Stachyris_rufifrons Macronous_ptilosus Macronous_striaticeps Dumetia_hyperythra Timalia_pileata Macronous_gularis Pomatorhinus_ochraceiceps Pomatorhinus_ferruginosus Xiphirhynchus_superciliaris Pomatorhinus_montanus Pomatorhinus_schisticeps Pomatorhinus_ruficollis Pomatorhinus_musicus Stachyris_poliocephala Stachyris_nigriceps Pomatorhinus_erythrogenys Pomatorhinus_hypoleucos Pomatorhinus_erythrocnemis Stachyris_striolata Pellorneum_capistratum Pellorneum_ruficeps Trichastoma_bicolor Malacocincla_malaccensis Trichastoma_tickelli Illadopsis_fulvescens Illadopsis_rufipennis Illadopsis_pyrrhoptera Illadopsis_cleaveri Illadopsis_albipectus Illadopsis_puveli Ptyrticus_turdinus Napothera_epilepidota Rimator_pasquieri Jabouilleia_danjoui Malacocincla_abbotti Kenopia_striata Napothera_brevicaudata Napothera_crassa Gampsorhynchus_rufulus Malacopteron_magnirostre Turdinus_macrodactylus Malacopteron_cinereum Graminicola_bengalensis Alcippe_poioicephala Garrulax_squamatus Garrulax_subunicolor Garrulax_formosus Garrulax_erythrocephalus Garrulax_milnei Garrulax_elliotii Garrulax_lineatus Liocichla_steerii Liocichla_omeiensis Heterophasia_auricularis Heterophasia_melanoleuca Heterophasia_desgodinsi Heterophasia_capistrata Actinodura_nipalensis Actinodura_waldeni Actinodura_souliei Minla_ignotincta Minla_strigula Minla_cyanouroptera Actinodura_ramsayi Actinodura_egertoni Leiothrix_lutea Leiothrix_argentauris Garrulax_vassali Garrulax_chinensis Garrulax_perspicillatus Garrulax_sannio Babax_lanceolatus Garrulax_davidi Garrulax_albogularis Garrulax_ruficeps Garrulax_berthemyi Garrulax_poecilorhynchus Garrulax_pectoralis Garrulax_ocellatus Garrulax_maximus Garrulax_lunulatus Garrulax_canorus Garrulax_milleti Garrulax_leucolophus Turdoides_jardineii Phyllanthus_atripennis Turdoides_plebejus Turdoides_bicolor Kupeornis_gilberti Turdoides_rubiginosa Cutia_nipalensis Stachyris_whiteheadi Oculocincta_squamifrons Lophozosterops_squamiceps Cleptornis_marchei Zosterops_atricapilla Zosterops_abyssinicus Zosterops_erythropleurus Zosterops_montanus Zosterops_japonicus Chlorocharis_emiliae Zosterops_chloris Zosterops_atrifrons Zosterops_luteus Zosterops_citrinella Woodfordia_superciliosa Zosterops_metcalfii Zosterops_rotensis Zosterops_griseotinctus Zosterops_conspicillatus Zosterops_rennellianus Zosterops_lateralis Zosterops_fuscicapilla Zosterops_maderaspatanus Speirops_lugubris Zosterops_poliogastrus Zosterops_palpebrosus Zosterops_borbonicus Zosterops_nigrorum Lophozosterops_javanicus Dasycrotapha_speciosa Stachyris_plateni Yuhina_nigrimenta Yuhina_brunneiceps Yuhina_flavicollis Yuhina_bakeri Yuhina_occipitalis Yuhina_gularis Yuhina_castaniceps Yuhina_everetti Yuhina_diademata Myzornis_pyrrhoura Alcippe_rufogularis Alcippe_dubia Paradoxornis_gularis Paradoxornis_guttaticollis Chamaea_fasciata Paradoxornis_webbianus Paradoxornis_alphonsianus Paradoxornis_nipalensis Paradoxornis_davidianus Rhopophilus_pekinensis Chrysomma_sinense Alcippe_chrysotis Horizorhinus_dohrni Pseudoalcippe_abyssinica Sylvia_borin Sylvia_atricapilla Sylvia_cantillans Sylvia_melanocephala Sylvia_mystacea Sylvia_melanothorax Sylvia_rueppelli Sylvia_conspicillata Sylvia_communis Sylvia_sarda Sylvia_undata Sylvia_deserticola Sylvia_nisoria Sylvia_curruca Sylvia_hortensis Sylvia_leucomelaena Sylvia_lugens Sylvia_buryi Sylvia_subcaerulea Sylvia_layardi Sylvia_nana Neomixis_viridis Neomixis_striatigula Neomixis_tenella Prinia_familiaris Heliolais_erythropterus Prinia_subflava Prinia_bairdii Prinia_atrogularis Prinia_crinigera Orthotomus_atrogularis Orthotomus_sericeus Orthotomus_sutorius Cisticola_cherina Cisticola_juncidis Cisticola_brachypterus Cisticola_cantans Cisticola_galactotes Cisticola_anonymus Cisticola_fulvicapilla Bathmocercus_rufus Bathmocercus_cerviniventris Euryptila_subcinnamomea Hypergerus_atriceps Eminia_lepida Incana_incana Bathmocercus_winifredae Eremomela_gregalis Camaroptera_simplex Camaroptera_brachyura Camaroptera_chloronota Prinia_leontica Prinia_leucopogon Artisornis_metopias Oreolais_ruwenzorii Oreolais_pulchra Urolais_epichlorus Apalis_jacksoni Apalis_thoracica Apalis_binotata Apalis_flavida Apalis_porphyrolaema Apalis_melanocephala Apalis_alticola Apalis_cinerea Apalis_rufogularis Spiloptila_clamans Bernieria_zosterops Bernieria_apperti Bernieria_cinereiceps Bernieria_madagascariensis Setornis_criniger Alophoixus_phaeocephalus Hypsipetes_mcclellandii Hemixos_flavala Hemixos_castanonotus Ixos_amaurotis Hypsipetes_crassirostris Hypsipetes_leucocephalus Hypsipetes_olivaceus Hypsipetes_madagascariensis Hypsipetes_borbonicus Ixos_philippinus Ixos_rufigularis Ixos_everetti Iole_olivacea Iole_propinqua Tricholestes_criniger Pycnonotus_atriceps Pycnonotus_urostictus Pycnonotus_melanoleucos Pycnonotus_eutilotus Pycnonotus_cyaniventris Pycnonotus_squamatus Pycnonotus_erythropthalmos Pycnonotus_melanicterus Pycnonotus_simplex Pycnonotus_plumosus Pycnonotus_brunneus Pycnonotus_zeylanicus Pycnonotus_finlaysoni Pycnonotus_taivanus Pycnonotus_sinensis Pycnonotus_xanthorrhous Pycnonotus_jocosus Pycnonotus_goiavier Pycnonotus_capensis Pycnonotus_nigricans Pycnonotus_barbatus Pycnonotus_leucogenys Pycnonotus_flavescens Spizixos_semitorques Neolestes_torquatus Bleda_eximius Bleda_canicapillus Andropadus_milanjensis Andropadus_nigriceps Andropadus_tephrolaemus Andropadus_masukuensis Baeopogon_indicator Baeopogon_clamans Andropadus_montanus Chlorocichla_flaviventris Chlorocichla_flavicollis Ixonotus_guttatus Thescelocichla_leucopleura Andropadus_curvirostris Andropadus_ansorgei Andropadus_gracilis Andropadus_latirostris Andropadus_virens Pyrrhurus_scandens Phyllastrephus_cabanisi Phyllastrephus_cerviniventris Phyllastrephus_strepitans Phyllastrephus_fischeri Phyllastrephus_terrestris Phyllastrephus_icterinus Criniger_barbatus Criniger_chloronotus Criniger_calurus Calyptocichla_serina Andropadus_gracilirostris Andropadus_importunus Sphenoeacus_afer Melocichla_mentalis Achaetops_pycnopygius Bradypterus_victorini Sylvietta_whytii Sylvietta_virens Sylvietta_rufescens Sylvietta_brachyura Sylvietta_leucophrys Macrosphenus_flavicans Regulus_satrapa Regulus_regulus Regulus_calendula Regulus_goodfellowi Regulus_madeirensis Regulus_ignicapilla Tichodroma_muraria Salpornis_spilonotus Certhia_himalayana Certhia_manipurensis Certhia_discolor Certhia_tianquanensis Certhia_nipalensis Certhia_familiaris Certhia_americana Certhia_brachydactyla Certhia_hodgsoni Microbates_cinereiventris Ramphocaenus_melanurus Polioptila_dumicola Polioptila_caerulea Polioptila_nigriceps Polioptila_albiloris Polioptila_californica Polioptila_melanura Polioptila_plumbea Microcerculus_marginatus Catherpes_mexicanus Hylorchilus_sumichrasti Salpinctes_obsoletus Odontorchilus_cinereus Thryomanes_bewickii Henicorhina_leucosticta Thryothorus_ludovicianus Campylorhynchus_griseus Campylorhynchus_chiapensis Campylorhynchus_jocosus Campylorhynchus_gularis Campylorhynchus_rufinucha Campylorhynchus_yucatanicus Campylorhynchus_turdinus Campylorhynchus_nuchalis Campylorhynchus_fasciatus Campylorhynchus_zonatus Campylorhynchus_megalopterus Cistothorus_platensis Cistothorus_palustris Troglodytes_rufociliatus Troglodytes_ochraceus Troglodytes_solstitialis Troglodytes_aedon Troglodytes_sissonii Thryorchilus_browni Troglodytes_troglodytes Cinnycerthia_peruana Thryothorus_thoracicus Thryothorus_leucopogon Thryothorus_modestus Thryothorus_leucotis Thryothorus_guarayanus Thryothorus_longirostris Thryothorus_semibadius Thryothorus_nigricapillus Thryothorus_superciliaris Thryothorus_felix Thryothorus_sclateri Thryothorus_rutilus Thryothorus_maculipectus Thryothorus_atrogularis Henicorhina_leucoptera Thryothorus_genibarbis Thryothorus_fasciatoventris Thryothorus_euophrys Thryothorus_coraya Thryothorus_mystacalis Henicorhina_leucophrys Thryothorus_rufalbus Thryothorus_pleurostictus Thryothorus_sinaloa Uropsila_leucogastra Cyphorhinus_arada Sitta_neumayer Sitta_tephronota Sitta_frontalis Sitta_krueperi Sitta_villosa Sitta_whiteheadi Sitta_canadensis Sitta_pygmaea Sitta_pusilla Sitta_europaea Sitta_himalayensis Sitta_carolinensis Lamprotornis_corruscus Lamprotornis_purpureiceps Poeoptera_stuhlmanni Poeoptera_kenricki Poeoptera_lugubris Cinnyricinclus_femoralis Cinnyricinclus_sharpii Neocichla_gutturalis Saroglossa_spiloptera Lamprotornis_acuticaudus Lamprotornis_purpureus Lamprotornis_nitens Lamprotornis_chalybaeus Cosmopsarus_regius Lamprotornis_superbus Spreo_albicapillus Spreo_fischeri Lamprotornis_pulcher Spreo_bicolor Cosmopsarus_unicolor Lamprotornis_mevesii Lamprotornis_purpuroptera Lamprotornis_caudatus Lamprotornis_australis Lamprotornis_shelleyi Lamprotornis_hildebrandti Onychognathus_nabouroup Onychognathus_morio Onychognathus_albirostris Onychognathus_tristramii Onychognathus_salvadorii Onychognathus_frater Onychognathus_blythii Onychognathus_walleri Onychognathus_fulgidus Onychognathus_tenuirostris Cinnyricinclus_leucogaster Saroglossa_aurata Creatophora_cinerea Sturnus_roseus Sturnus_sturninus Sturnus_philippensis Sturnus_contra Sturnus_nigricollis Sturnus_albofrontatus Sturnus_malabaricus Sturnus_pagodarum Leucopsar_rothschildi Sturnus_sericeus Sturnus_cineraceus Acridotheres_cristatellus Acridotheres_grandis Acridotheres_albocinctus Acridotheres_fuscus Acridotheres_cinereus Sturnus_melanopterus Sturnus_burmannicus Acridotheres_tristis Acridotheres_ginginianus Sturnus_vulgaris Sturnus_unicolor Rhabdornis_mystacalis Rhabdornis_inornatus Streptocitta_albicollis Sarcops_calvus Ampeliceps_coronatus Mino_dumontii Mino_anais Gracula_religiosa Gracula_ptilogenys Basilornis_celebensis Scissirostrum_dubium Enodes_erythrophris Aplonis_metallica Aplonis_brunneicapillus Aplonis_insularis Aplonis_tabuensis Aplonis_grandis Aplonis_cantoroides Aplonis_panayensis Aplonis_minor Toxostoma_curvirostre Toxostoma_ocellatum Toxostoma_longirostre Toxostoma_rufum Toxostoma_cinereum Toxostoma_bendirei Toxostoma_lecontei Toxostoma_crissale Toxostoma_redivivum Mimus_gundlachii Mimus_longicaudatus Mimus_gilvus Mimus_polyglottos Mimus_graysoni Mimus_melanotis Mimus_macdonaldi Mimus_parvulus Mimus_trifasciatus Mimus_saturninus Mimus_triurus Mimus_dorsalis Mimus_patagonicus Mimus_thenca Oreoscoptes_montanus Melanotis_caerulescens Melanotis_hypoleucus Dumetella_carolinensis Melanoptila_glabrirostris Margarops_fuscatus Ramphocinclus_brachyurus Buphagus_erythrorhynchus Buphagus_africanus Cinclus_cinclus Cinclus_mexicanus Hylocichla_mustelina Catharus_fuscater Catharus_dryas Catharus_aurantiirostris Catharus_mexicanus Catharus_frantzii Catharus_fuscescens Catharus_minimus Catharus_bicknelli Catharus_guttatus Catharus_occidentalis Catharus_gracilirostris Catharus_ustulatus Cichlopsis_leucogenys Zoothera_naevia Zoothera_lunulata Zoothera_heinei Zoothera_dauma Zoothera_andromedae Zoothera_marginata Zoothera_mollissima Zoothera_dixoni Cochoa_viridis Chlamydochaera_jefferyi Turdus_mupinensis Turdus_philomelos Turdus_viscivorus Turdus_bewsheri Turdus_libonyanus Turdus_menachensis Turdus_tephronotus Turdus_merula Turdus_rubrocanus Turdus_albocinctus Turdus_kessleri Turdus_pilaris Turdus_naumanni Turdus_ruficollis Turdus_torquatus Turdus_poliocephalus Turdus_pallidus Turdus_feae Turdus_obscurus Turdus_chrysolaus Turdus_celaenops Turdus_boulboul Turdus_cardis Turdus_hortulorum Turdus_unicolor Turdus_dissimilis Turdus_plumbeus Turdus_aurantius Turdus_swalesi Turdus_infuscatus Turdus_migratorius Turdus_nigrescens Turdus_olivaceofuscus Turdus_pelios Turdus_leucops Turdus_falcklandii Turdus_maranonicus Turdus_ignobilis Turdus_amaurochalinus Turdus_olivater Turdus_fuscater Turdus_serranus Turdus_nigriceps Turdus_chiguanco Turdus_fulviventris Turdus_albicollis Turdus_assimilis Turdus_leucomelas Turdus_flavipes Turdus_hauxwelli Turdus_fumigatus Turdus_grayi Turdus_nudigenis Turdus_rufiventris Turdus_obsoletus Turdus_rufopalliatus Turdus_reevei Turdus_lherminieri Turdus_helleri Turdus_olivaceus Turdus_iliacus Turdus_plebejus Zoothera_sibirica Zoothera_wardii Zoothera_guttata Zoothera_citrina Zoothera_schistacea Zoothera_dohertyi Zoothera_interpres Zoothera_cinerea Zoothera_spiloptera Zoothera_camaronensis Zoothera_princei Zoothera_piaggiae Zoothera_crossleyi Zoothera_oberlaenderi Zoothera_gurneyi Myadestes_obscurus Myadestes_ralloides Stizorhina_fraseri Stizorhina_finschi Sialia_mexicana Sialia_currucoides Sialia_sialis Eumyias_indigo Eumyias_thalassinus Eumyias_panayensis Cyanoptila_cyanomelana Niltava_grandis Niltava_macgrigoriae Niltava_vivida Niltava_sundara Niltava_davidi Cyornis_unicolor Rhinomyias_umbratilis Rhinomyias_ruficauda Cyornis_banyumas Cyornis_poliogenys Rhinomyias_olivaceus Cyornis_rufigastra Cyornis_rubeculoides Ficedula_monileger Cyornis_concretus Myiomela_albiventris Luscinia_sibilans Erithacus_akahige Erithacus_komadori Luscinia_cyane Luscinia_brunnea Luscinia_pectardens Ficedula_zanthopygia Ficedula_narcissina Muscicapella_hodgsoni Ficedula_hodgsonii Ficedula_mugimaki Ficedula_strophiata Ficedula_dumetoria Ficedula_platenae Ficedula_timorensis Ficedula_harterti Monticola_rufocinereus Ficedula_rufigula Ficedula_westermanni Ficedula_superciliaris Ficedula_sapphira Ficedula_hypoleuca Ficedula_albicollis Ficedula_semitorquata Ficedula_albicilla Ficedula_parva Ficedula_subrubra Ficedula_tricolor Ficedula_hyperythra Enicurus_maculatus Enicurus_leschenaulti Enicurus_ruficapillus Enicurus_schistaceus Myophonus_melanurus Myophonus_glaucinus Myophonus_caeruleus Cinclidium_frontale Cinclidium_leucurum Cinclidium_diana Tarsiger_cyanurus Tarsiger_chrysaeus Tarsiger_johnstoniae Tarsiger_indicus Rhyacornis_fuliginosa Rhyacornis_bicolor Chaimarrornis_leucocephalus Phoenicurus_auroreus Phoenicurus_ochruros Phoenicurus_erythrogastrus Phoenicurus_hodgsoni Phoenicurus_phoenicurus Phoenicurus_moussieri Phoenicurus_frontalis Phoenicurus_caeruleocephala Phoenicurus_schisticeps Phoenicurus_erythronotus Monticola_sharpei Monticola_erythronotus Monticola_imerinus Monticola_brevipes Monticola_saxatilis Monticola_solitarius Monticola_rupestris Monticola_angolensis Monticola_cinclorhynchus Monticola_gularis Monticola_rufiventris Oenanthe_bifasciata Cercomela_tractrac Cercomela_sinuata Cercomela_schlegelii Cercomela_sordida Myrmecocichla_cinnamomeiventris Myrmecocichla_nigra Myrmecocichla_melaena Myrmecocichla_arnoti Oenanthe_monticola Myrmecocichla_aethiops Cercomela_scotocerca Cercomela_fusca Oenanthe_picata Oenanthe_albonigra Oenanthe_leucopyga Oenanthe_leucura Oenanthe_lugens Oenanthe_finschii Oenanthe_xanthoprymna Oenanthe_chrysopygia Oenanthe_moesta Cercomela_familiaris Cercomela_melanura Oenanthe_pileata Oenanthe_isabellina Oenanthe_bottae Oenanthe_oenanthe Oenanthe_monacha Oenanthe_deserti Oenanthe_hispanica Oenanthe_cypriaca Oenanthe_pleschanka Saxicola_rubetra Saxicola_jerdoni Saxicola_ferreus Saxicola_leucurus Saxicola_tectes Saxicola_torquatus Saxicola_dacotiae Saxicola_caprata Saxicola_gutturalis Luscinia_pectoralis Luscinia_calliope Hodgsonius_phaenicuroides Luscinia_svecica Luscinia_luscinia Luscinia_megarhynchos Irania_gutturalis Erithacus_rubecula Alethe_poliophrys Alethe_poliocephala Alethe_choloensis Alethe_fuelleborni Cossypha_niveicapilla Cossypha_semirufa Cossypha_heuglini Cossypha_cyanocampter Cossypha_polioptera Sheppardia_bocagei Sheppardia_lowei Sheppardia_montana Cossypha_humeralis Cossypha_archeri Cossypha_caffra Cossypha_anomala Cichladusa_guttata Stiphrornis_erythrothorax Cossypha_isabellae Cossyphicula_roberti Swynnertonia_swynnertoni Pogonocichla_stellata Ficedula_disposita Alethe_diademata Ficedula_nigrorufa Sigelus_silens Empidornis_semipartitus Bradornis_mariquensis Myioparus_plumbeus Muscicapa_olivascens Muscicapa_caerulescens Bradornis_infuscatus Bradornis_pallidus Bradornis_microrhynchus Namibornis_herero Muscicapa_infuscata Muscicapa_dauurica Muscicapa_griseisticta Muscicapa_sibirica Muscicapa_ferruginea Muscicapa_sethsmithi Muscicapa_adusta Muscicapa_striata Muscicapa_aquatica Copsychus_luzoniensis Copsychus_cebuensis Copsychus_malabaricus Copsychus_stricklandii Copsychus_niger Trichixos_pyrropygus Copsychus_sechellarum Cyornis_hainanus Copsychus_saularis Copsychus_albospecularis Saxicoloides_fulicatus Erythropygia_galactotes Cercotrichas_podobe Erythropygia_hartlaubi Erythropygia_leucophrys Erythropygia_paena Erythropygia_coryphaeus Erythropygia_barbata Erythropygia_quadrivirgata Erythropygia_leucosticta Hylocitrea_bonensis Hypocolius_ampelinus Bombycilla_japonica Bombycilla_garrulus Bombycilla_cedrorum Ptilogonys_caudatus Ptilogonys_cinereus Phainopepla_nitens Phainoptila_melanoxantha Dulus_dominicus Nectarinia_dussumieri Anthreptes_orientalis Nectarinia_humbloti Nectarinia_sovimanga Nectarinia_bouvieri Nectarinia_venusta Nectarinia_talatala Nectarinia_olivacea Nectarinia_mariquensis Nectarinia_pulchella Anthreptes_rectirostris Nectarinia_chloropygia Nectarinia_minulla Nectarinia_superba Nectarinia_kilimensis Nectarinia_senegalensis Nectarinia_jugularis Nectarinia_erythrocerca Anthreptes_collaris Nectarinia_chalybea Nectarinia_afra Nectarinia_moreaui Nectarinia_loveridgei Aethopyga_flagrans Nectarinia_preussi Nectarinia_mediocris Nectarinia_regia Aethopyga_boltoni Aethopyga_primigenia Aethopyga_christinae Aethopyga_duyvenbodei Aethopyga_siparaja Nectarinia_sperata Dicaeum_chrysorrheum Dicaeum_everetti Dicaeum_agile Prionochilus_thoracicus Prionochilus_maculatus Prionochilus_xanthopygius Prionochilus_plateni Prionochilus_percussus Prionochilus_olivaceus Dicaeum_aureolimbatum Dicaeum_pectorale Dicaeum_hirundinaceum Dicaeum_concolor Dicaeum_nigrilore Dicaeum_australe Dicaeum_trigonostigma Dicaeum_bicolor Hypogramma_hypogrammicum Arachnothera_affinis Arachnothera_magna Arachnothera_chrysogenys Arachnothera_robusta Arachnothera_longirostra Anthreptes_malacensis Chloropsis_hardwickii Chloropsis_cochinchinensis Chloropsis_aurifrons Irena_puella Irena_cyanogastra Anthus_godlewskii Anthus_berthelotii Anthus_campestris Anthus_richardi Anthus_similis Anthus_novaeseelandiae Anthus_gustavi Anthus_rubescens Anthus_cervinus Anthus_petrosus Anthus_spinoletta Anthus_pratensis Anthus_trivialis Anthus_hodgsoni Anthus_spragueii Anthus_lutescens Macronyx_croceus Anthus_hellmayri Anthus_correndera Motacilla_flaviventris Motacilla_capensis Motacilla_clara Motacilla_citreola Motacilla_flava Motacilla_alba Motacilla_madaraspatensis Motacilla_cinerea Motacilla_aguimp Fringilla_montifringilla Fringilla_teydea Fringilla_coelebs Euphonia_musica Euphonia_fulvicrissa Euphonia_laniirostris Euphonia_hirundinacea Euphonia_finschi Euphonia_chlorotica Euphonia_pectoralis Euphonia_affinis Euphonia_cyanocephala Eophona_migratoria Eophona_personata Coccothraustes_vespertinus Coccothraustes_coccothraustes Mycerobas_affinis Mycerobas_carnipes Carpodacus_erythrinus Carpodacus_mexicanus Carpodacus_purpureus Carpodacus_cassinii Carduelis_hornemanni Carduelis_flammea Loxia_curvirostra Loxia_scotica Loxia_pytyopsittacus Loxia_leucoptera Loxia_megaplaga Linurgus_olivaceus Serinus_alario Serinus_canicollis Serinus_flavivertex Serinus_pusillus Serinus_serinus Serinus_canaria Carduelis_flavirostris Carduelis_cannabina Carduelis_lawrencei Carduelis_psaltria Carduelis_tristis Carduelis_notata Carduelis_yarrellii Carduelis_magellanica Carduelis_atrata Carduelis_xanthogastra Carduelis_spinescens Carduelis_olivacea Carduelis_uropygialis Carduelis_crassirostris Carduelis_cucullata Carduelis_barbata Carduelis_spinus Carduelis_pinus Serinus_thibetanus Carduelis_carduelis Carduelis_citrinella Serinus_burtoni Serinus_flaviventris Serinus_gularis Serinus_albogularis Serinus_reichardi Serinus_atrogularis Serinus_leucopygius Serinus_dorsostriatus Serinus_mozambicus Serinus_scotops Serinus_hypostictus Serinus_citrinelloides Rhodopechys_obsoletus Carduelis_chloris Carduelis_sinica Carduelis_ambigua Carduelis_spinoides Carpodacus_vinaceus Carpodacus_rubicilla Carpodacus_rubicilloides Carpodacus_rodopeplus Uragus_sibiricus Carpodacus_thura Carpodacus_pulcherrimus Carpodacus_trifasciatus Carpodacus_roseus Paroreomyza_montana Oreomystis_bairdi Pseudonestor_xanthophrys Hemignathus_munroi Hemignathus_parvus Oreomystis_mana Loxops_caeruleirostris Loxops_coccineus Hemignathus_kauaiensis Hemignathus_virens Himatione_sanguinea Vestiaria_coccinea Palmeria_dolei Loxioides_bailleui Telespiza_ultima Bucanetes_githagineus Eremopsaltria_mongolicus Carpodacus_nipalensis Leucosticte_nemoricola Leucosticte_atrata Leucosticte_tephrocotis Leucosticte_australis Leucosticte_arctoa Leucosticte_brandti Pinicola_enucleator Pyrrhula_erythrocephala Pyrrhula_erythaca Pyrrhula_pyrrhula Pyrrhoplectes_epauletta Pyrrhula_nipalensis Catamblyrhynchus_diadema Chlorophonia_flavirostris Chlorophonia_occipitalis Mitrospingus_oleagineus Mitrospingus_cassinii Rhodinocichla_rosea Calyptophilus_tertius Calyptophilus_frugivorus Nesospingus_speculiferus Phaenicophilus_poliocephalus Phaenicophilus_palmarum Parkerthraustes_humeralis Bangsia_rothschildi Bangsia_edwardsi Bangsia_aureocincta Bangsia_arcaei Thraupis_bonariensis Thraupis_cyanocephala Buthraupis_montana Calochaetes_coccineus Anisognathus_somptuosus Chlorochrysa_phoenicotis Chlorochrysa_calliparaea Chlorochrysa_nitidissima Diuca_diuca Lophospingus_griseocristatus Lophospingus_pusillus Neothraupis_fasciata Paroaria_gularis Paroaria_capitata Paroaria_coronata Paroaria_dominicana Euneornis_campestris Tiaris_canorus Tiaris_bicolor Platyspiza_crassirostris Geospiza_conirostris Geospiza_scandens Camarhynchus_pauper Camarhynchus_parvulus Camarhynchus_psittacula Camarhynchus_pallidus Camarhynchus_heliobates Geospiza_magnirostris Geospiza_fuliginosa Geospiza_difficilis Certhidea_olivacea Tiaris_fuliginosus Tiaris_obscurus Geospiza_fortis Tiaris_olivaceus Coereba_flaveola Tangara_varia Tangara_rufigula Tangara_guttata Tangara_xanthogastra Tangara_punctata Thraupis_sayaca Thraupis_episcopus Thraupis_cyanoptera Thraupis_ornata Thraupis_palmarum Thraupis_abbas Tangara_palmeri Tangara_ruficervix Tangara_cyanicollis Tangara_larvata Tangara_nigrocincta Tangara_cyanoptera Tangara_argyrofenges Tangara_heinei Gubernatrix_cristata Tangara_viridicollis Tangara_preciosa Tangara_vitriolina Tangara_cucullata Tangara_cayana Tangara_inornata Tangara_mexicana Tangara_cyanoventris Tangara_desmaresti Tangara_cyanocephala Tangara_fastuosa Tangara_seledon Tangara_gyrola Tangara_lavinia Tangara_cyanotis Tangara_callophrys Tangara_velia Tangara_schrankii Tangara_johannae Tangara_parzudakii Tangara_arthus Tangara_florida Tangara_icterocephala Tangara_chrysotis Tangara_xanthocephala Tangara_nigroviridis Tangara_dowii Tangara_fucosa Tangara_vassorii Tangara_labradorides Oryzoborus_funereus Oryzoborus_angolensis Oryzoborus_crassirostris Oryzoborus_maximiliani Sporophila_torqueola Sporophila_leucoptera Sporophila_falcirostris Sporophila_schistacea Sporophila_nigricollis Sporophila_caerulescens Sporophila_luctuosa Sporophila_collaris Sporophila_plumbea Sporophila_intermedia Sporophila_americana Sporophila_corvina Sporophila_melanogaster Sporophila_cinnamomea Sporophila_hypoxantha Sporophila_palustris Sporophila_nigrorufa Sporophila_ruficollis Sporophila_hypochroma Sporophila_bouvreuil Sporophila_minuta Sporophila_telasco Sporophila_castaneiventris Catamenia_inornata Phrygilus_dorsalis Idiopsar_brachyurus Phrygilus_plebejus Phrygilus_unicolor Haplospiza_unicolor Acanthidops_bairdii Haplospiza_rustica Catamenia_analis Xenodacnis_parina Diglossa_sittoides Diglossa_baritula Diglossa_plumbea Diglossa_indigotica Diglossa_lafresnayii Diglossa_gloriosissima Diglossa_mystacalis Diglossa_carbonaria Diglossa_gloriosa Diglossa_humeralis Diglossa_brunneiventris Diglossa_albilatera Diglossa_major Diglossa_cyanea Diglossa_caerulescens Diglossa_glauca Sicalis_flaveola Sicalis_luteola Sicalis_lutea Sicalis_luteocephala Sicalis_olivascens Melanodera_xanthogramma Melanodera_melanodera Phrygilus_atriceps Phrygilus_gayi Phrygilus_patagonicus Conirostrum_albifrons Conirostrum_sitticolor Oreomanes_fraseri Conirostrum_speciosum Conirostrum_bicolor Conirostrum_margaritae Tachyphonus_surinamus Lanio_leucothorax Lanio_aurantius Lanio_fulvus Lanio_versicolor Coryphospingus_cucullatus Coryphospingus_pileatus Tachyphonus_luctuosus Tachyphonus_cristatus Tachyphonus_rufiventer Rhodospingus_cruentus Tachyphonus_delatrii Eucometis_penicillata Trichothraupis_melanops Tachyphonus_phoenicius Tachyphonus_coronatus Tachyphonus_rufus Ramphocelus_bresilius Ramphocelus_carbo Ramphocelus_melanogaster Ramphocelus_nigrogularis Ramphocelus_dimidiatus Ramphocelus_costaricensis Ramphocelus_passerinii Ramphocelus_icteronotus Ramphocelus_flammigerus Ramphocelus_sanguinolentus Conothraupis_speculigera Volatinia_jacarina Thlypopsis_ruficeps Pyrrhocoma_ruficeps Hemispingus_superciliaris Hemispingus_piurae Hemispingus_melanotis Hemispingus_frontalis Donacospiza_albifrons Cypsnagra_hirundinacea Poospiza_caesar Poospiza_hypochondria Hemispingus_trifasciatus Poospiza_torquata Poospiza_erythrophrys Poospiza_melanoleuca Poospiza_cinerea Poospiza_alticola Poospiza_lateralis Cnemoscopus_rubrirostris Hemispingus_verticalis Hemispingus_xanthophthalmus Compsospiza_baeri Compsospiza_garleppi Hemispingus_rufosuperciliaris Poospiza_whitii Poospiza_ornata Poospiza_boliviana Poospiza_hispaniolensis Porphyrospiza_caerulescens Phrygilus_fruticeti Phrygilus_alaudinus Phrygilus_carbonarius Embernagra_platensis Emberizoides_herbicola Emberizoides_ypiranganus Heterospingus_rubrifrons Heterospingus_xanthopygius Chrysothlypis_chrysomelas Hemithraupis_flavicollis Iridophanes_pulcherrimus Chlorophanes_spiza Cyanerpes_cyaneus Cyanerpes_caeruleus Cyanerpes_lucidus Cyanerpes_nitidus Tersina_viridis Dacnis_cayana Dacnis_venusta Sericossypha_albocristata Saltator_grossus Saltator_coerulescens Saltatricula_multicolor Granatellus_pelzelni Granatellus_sallaei Granatellus_venustus Spiza_americana Cyanocompsa_parellina Cyanocompsa_brissonii Cyanoloxia_glaucocaerulea Cyanocompsa_cyanoides Passerina_amoena Passerina_caerulea Passerina_leclancherii Passerina_versicolor Passerina_ciris Passerina_rositae Passerina_cyanea Pheucticus_aureoventris Pheucticus_melanocephalus Pheucticus_ludovicianus Habia_gutturalis Habia_fuscicauda Chlorothraupis_carmioli Habia_rubica Piranga_erythrocephala Piranga_rubriceps Piranga_leucoptera Piranga_bidentata Piranga_flava Piranga_ludoviciana Piranga_olivacea Piranga_rubra Cardinalis_sinuatus Cardinalis_phoeniceus Cardinalis_cardinalis Caryothraustes_poliogaster Caryothraustes_canadensis Rhodothraupis_celaeno Periporphyrus_erythromelas Emberiza_pallasi Emberiza_schoeniclus Emberiza_spodocephala Emberiza_rutila Emberiza_pusilla Emberiza_rustica Emberiza_cirlus Emberiza_leucocephalos Emberiza_citrinella Emberiza_buchanani Emberiza_caesia Emberiza_hortulana Emberiza_cia Miliaria_calandra Emberiza_bruniceps Emberiza_striolata Arremon_brunneinucha Arremon_schlegeli Arremon_castaneiceps Arremon_torquatus Arremon_aurantiirostris Passerculus_sandwichensis Ammodramus_bairdii Ammodramus_henslowii Melospiza_melodia Melospiza_georgiana Melospiza_lincolnii Oriturus_superciliosus Amphispiza_belli Pooecetes_gramineus Ammodramus_leconteii Ammodramus_caudacutus Ammodramus_nelsoni Ammodramus_maritimus Pezopetes_capitalis Atlapetes_albinucha Atlapetes_pileatus Pselliophorus_tibialis Pselliophorus_luteoviridis Atlapetes_fulviceps Atlapetes_citrinellus Pipilo_erythrophthalmus Pipilo_maculatus Pipilo_chlorurus Pipilo_ocai Aimophila_ruficeps Melozone_biarcuata Melozone_leucotis Melozone_kieneri Pipilo_crissalis Pipilo_aberti Pipilo_albicollis Pipilo_fuscus Spizella_arborea Passerella_iliaca Zonotrichia_leucophrys Zonotrichia_atricapilla Zonotrichia_querula Zonotrichia_albicollis Zonotrichia_capensis Junco_hyemalis Junco_phaeonotus Spizella_pusilla Spizella_wortheni Spizella_breweri Spizella_passerina Spizella_pallida Spizella_atrogularis Amphispiza_bilineata Aimophila_quinquestriata Aimophila_sumichrasti Aimophila_carpalis Aimophila_botterii Aimophila_ruficauda Aimophila_mystacalis Ammodramus_humeralis Ammodramus_aurifrons Ammodramus_savannarum Arremonops_rufivirgatus Chlorospingus_inornatus Chlorospingus_semifuscus Chlorospingus_tacarcunae Chlorospingus_pileatus Chlorospingus_ophthalmicus Chlorospingus_flavigularis Chlorospingus_parvirostris Chlorospingus_canigularis Calamospiza_melanocorys Chondestes_grammacus Atlapetes_tricolor Atlapetes_rufinucha Atlapetes_schistaceus Dolichonyx_oryzivorus Xanthocephalus_xanthocephalus Sturnella_neglecta Sturnella_magna Sturnella_superciliaris Sturnella_loyca Sturnella_militaris Sturnella_bellicosa Gymnomystax_mexicanus Macroagelaius_imthurni Lampropsar_tanagrinus Macroagelaius_subalaris Hypopyrrhus_pyrohypogaster Agelasticus_thilius Agelasticus_xanthophthalmus Agelasticus_cyanopus Gnorimopsar_chopi Chrysomus_ruficapillus Xanthopsar_flavus Pseudoleistes_virescens Pseudoleistes_guirahuro Oreopsar_bolivianus Agelaioides_badius Curaeus_curaeus Amblyramphus_holosericeus Euphagus_carolinus Euphagus_cyanocephalus Quiscalus_niger Quiscalus_major Quiscalus_mexicanus Quiscalus_lugubris Quiscalus_quiscula Molothrus_oryzivorus Molothrus_aeneus Molothrus_ater Molothrus_bonariensis Molothrus_rufoaxillaris Agelaius_phoeniceus Agelaius_tricolor Agelaius_humeralis Agelaius_xanthomus Dives_dives Dives_warszewiczi Amblycercus_holosericeus Psarocolius_decumanus Psarocolius_bifasciatus Psarocolius_montezuma Psarocolius_viridis Psarocolius_angustifrons Psarocolius_atrovirens Psarocolius_wagleri Cacicus_solitarius Cacicus_chrysonotus Ocyalus_latirostris Clypicterus_oseryi Cacicus_haemorrhous Cacicus_cela Cacicus_uropygialis Cacicus_chrysopterus Cacicus_melanicterus Icterus_jamacaii Icterus_icterus Icterus_pectoralis Icterus_graceannae Icterus_mesomelas Icterus_prosthemelas Icterus_cucullatus Icterus_oberi Icterus_bonana Icterus_cayanensis Icterus_auricapillus Icterus_spurius Icterus_wagleri Icterus_maculialatus Icterus_leucopteryx Icterus_pustulatus Icterus_bullockii Icterus_abeillei Icterus_galbula Icterus_nigrogularis Icterus_gularis Icterus_chrysater Icterus_graduacauda Icterus_parisorum Microligea_palustris Zeledonia_coronata Spindalis_zena Seiurus_aurocapilla Basileuterus_nigrocristatus Phaeothlypis_fulvicauda Basileuterus_leucophrys Basileuterus_flaveolus Basileuterus_leucoblepharus Basileuterus_luteoviridis Basileuterus_basilicus Basileuterus_signatus Basileuterus_coronatus Basileuterus_bivittatus Basileuterus_conspicillatus Basileuterus_chrysogaster Basileuterus_fraseri Basileuterus_trifasciatus Basileuterus_tristriatus Basileuterus_culicivorus Basileuterus_hypoleucus Euthlypis_lachrymosa Basileuterus_belli Basileuterus_melanogenys Basileuterus_rufifrons Wilsonia_pusilla Cardellina_rubrifrons Ergaticus_ruber Ergaticus_versicolor Wilsonia_canadensis Myioborus_torquatus Myioborus_brunniceps Myioborus_castaneocapilla Myioborus_flavivertex Myioborus_melanocephalus Myioborus_ornatus Myioborus_albifrons Myioborus_miniatus Myioborus_pictus Catharopeza_bishopi Wilsonia_citrina Dendroica_magnolia Dendroica_tigrina Parula_pitiayumi Parula_americana Dendroica_kirtlandii Dendroica_fusca Dendroica_castanea Dendroica_striata Dendroica_pensylvanica Dendroica_petechia Dendroica_cerulea Setophaga_ruticilla Dendroica_caerulescens Dendroica_coronata Dendroica_dominica Dendroica_pinus Dendroica_pityophila Dendroica_palmarum Dendroica_adelaidae Dendroica_graciae Dendroica_nigrescens Dendroica_virens Dendroica_chrysoparia Dendroica_occidentalis Dendroica_townsendi Dendroica_vitellina Dendroica_discolor Dendroica_angelae Dendroica_pharetra Dendroica_plumbea Protonotaria_citrea Limnothlypis_swainsonii Vermivora_chrysoptera Vermivora_pinus Parula_superciliosa Parula_gutturalis Vermivora_ruficapilla Vermivora_crissalis Vermivora_virginiae Vermivora_luciae Vermivora_celata Vermivora_peregrina Geothlypis_speciosa Geothlypis_semiflava Geothlypis_beldingi Geothlypis_nelsoni Geothlypis_flavovelata Geothlypis_trichas Geothlypis_rostrata Geothlypis_poliocephala Geothlypis_aequinoctialis Oporornis_formosus Oporornis_agilis Oporornis_tolmiei Oporornis_philadelphia Mniotilta_varia Seiurus_motacilla Seiurus_noveboracensis Helmitheros_vermivorum Teretistris_fernandinae Icteria_virens Calcarius_mccownii Calcarius_lapponicus Plectrophenax_nivalis Plectrophenax_hyperboreus Calcarius_pictus Calcarius_ornatus Petronia_brachydactyla Petronia_petronia Montifringilla_adamsi Montifringilla_nivalis Montifringilla_ruficollis Montifringilla_taczanowskii Passer_melanurus Passer_griseus Passer_domesticus Passer_hispaniolensis Passer_insularis Passer_montanus Passer_flaveolus Passer_luteus Passer_rutilans Peucedramus_taeniatus Prunella_himalayana Prunella_atrogularis Prunella_modularis Prunella_collaris Prunella_rubida Prunella_montanella Prunella_fulvescens Amblyospiza_albifrons Bubalornis_niger Euplectes_capensis Euplectes_progne Euplectes_jacksoni Euplectes_hartlaubi Euplectes_axillaris Euplectes_albonotatus Euplectes_macroura Euplectes_orix Euplectes_hordeaceus Euplectes_ardens Euplectes_franciscanus Euplectes_afer Quelea_cardinalis Quelea_quelea Foudia_sechellarum Foudia_madagascariensis Ploceus_benghalensis Ploceus_ocularis Ploceus_capensis Ploceus_velatus Ploceus_cucullatus Ploceus_melanocephalus Ploceus_intermedius Ploceus_bicolor Sporopipes_frontalis Dinemellia_dinemelli Plocepasser_mahali Ploceus_hypoxanthus Ploceus_manyar Ploceus_philippinus Philetairus_socius Anomalospiza_imberbis Vidua_hypocherina Vidua_paradisaea Vidua_obtusa Vidua_macroura Vidua_wilsoni Vidua_chalybeata Vidua_purpurascens Vidua_fischeri Vidua_regia Ortygospiza_atricollis Erythrura_gouldiae Erythrura_prasina Neochmia_temporalis Emblema_pictum Taeniopygia_guttata Neochmia_ruficauda Neochmia_modesta Poephila_cincta Poephila_acuticauda Lonchura_bicolor Lonchura_fringilloides Lonchura_cucullata Lonchura_nana Padda_oryzivora Lonchura_punctulata Lonchura_leucogastroides Lonchura_striata Lonchura_kelaarti Lonchura_malacca Lonchura_pallida Lonchura_maja Lonchura_quinticolor Stagonopleura_guttata Lonchura_malabarica Lonchura_cantans Nigrita_bicolor Nigrita_canicapillus Mandingoa_nitidula Cryptospiza_reichenovii Estrilda_quartinia Estrilda_melanotis Nesocharis_shelleyi Estrilda_erythronotos Estrilda_caerulescens Estrilda_rhodopyga Estrilda_melpoda Estrilda_paludicola Estrilda_troglodytes Estrilda_nonnula Estrilda_astrild Hypargos_margaritatus Pytilia_melba Hypargos_niveoguttatus Lagonosticta_rufopicta Lagonosticta_senegala Uraeginthus_granatinus Uraeginthus_ianthinogaster Uraeginthus_bengalus Pytilia_afra Pytilia_phoenicoptera Lagonosticta_virata Lagonosticta_rhodopareia Lagonosticta_rubricata Amadina_fasciata Amadina_erythrocephala Amandava_formosa Amandava_subflava Amandava_amandava Modulatrix_orostruthus Modulatrix_stictigula Promerops_cafer Promerops_gurneyi Urocynchramus_pylzowi 
AddPattern Passeriformes PasseriformesTag
Stones 100 1000
Run
