Antechinus_bellus	1.588047497
Antechinus_flavipes	1.646697731
Antechinus_godmani	1.879325301
Antechinus_leo	1.84565606
Antechinus_melanurus	1.580012113
Antechinus_minimus	1.720655357
Antechinus_naso	1.721150844
Antechinus_stuartii	1.462547729
Antechinus_swainsonii	1.76856411
Antechinus_wilhelmina	1.580012113
Dasycercus_byrnei	2.039295118
Dasycercus_cristicauda	1.997997636
Dasykaluta_rosamondae	1.507451061
Dasyurus_albopunctatus	2.780662882
Dasyurus_geoffroii	3.043998515
Dasyurus_hallucatus	2.672947135
Dasyurus_maculatus	3.516422985
Dasyurus_spartacus	2.947271934
Dasyurus_viverrinus	3.041980559
Murexia_longicaudata	2.103085002
Murexia_rothschildi	1.730540036
Myoictis_melas	2.345902796
Myrmecobius_fasciatus	2.708794691
Neophascogale_lorentzi	2.326335861
Ningaui_ridei	0.974050903
Ningaui_timealeyi	0.804139432
Ningaui_yvonnae	0.968482949
Parantechinus_apicalis	1.853150436
Parantechinus_bilarni	1.36267093
Phascogale_calura	1.633771346
Phascogale_tapoatafa	2.284769013
Phascolosorex_dorsalis	2.090011024
Planigale_gilesi	0.970346876
Planigale_ingrami	0.797267541
Planigale_maculata	1.079181246
Planigale_novaeguineae	1.173186268
Planigale_tenuirostris	0.797267541
Pseudantechinus_macdonnellensis	1.566790912
Pseudantechinus_ningbing	1.316808752
Pseudantechinus_woolleyae	1.635785236
Sarcophilus_laniarius	3.913933002
Sminthopsis_aitkeni	1.352182518
Sminthopsis_archeri	1.204119983
Sminthopsis_butleri	1.397940009
Sminthopsis_crassicaudata	1.203576775
Sminthopsis_dolichura	1.158060794
Sminthopsis_douglasi	1.74028372
Sminthopsis_gilberti	1.290034611
Sminthopsis_granulipes	1.397940009
Sminthopsis_griseoventer	1.243038049
Sminthopsis_hirtipes	1.176091259
Sminthopsis_laniger	1.407730728
Sminthopsis_leucopus	1.368472838
Sminthopsis_longicaudata	1.255272505
Sminthopsis_macroura	1.372175286
Sminthopsis_murina	1.230448921
Sminthopsis_ooldea	1.086003706
Sminthopsis_psammophila	1.525044807
Sminthopsis_virginiae	1.5470359
Sminthopsis_youngsoni	1.046885191
Caluromys_derbianus	2.51417572
Caluromys_lanatus	2.544477329
Caluromys_philander	2.391764065
Caluromysiops_irrupta	2.4107435
Chironectes_minimus	2.988706075
Didelphis_albiventris	3.013035353
Didelphis_aurita	3.043708004
Didelphis_marsupialis	3.054900191
Didelphis_virginiana	3.387759887
Glironia_venusta	2.056904851
Gracilinanus_aceramarcae	1.311753861
Gracilinanus_agilis	1.343014497
Gracilinanus_dryas	1.267875419
Gracilinanus_emiliae	0.880241776
Gracilinanus_marica	1.376576957
Gracilinanus_microtarsus	1.46686762
Lestodelphys_halli	1.893595334
Lutreolina_crassicaudata	2.744112968
Marmosa_andersoni	1.675778342
Marmosa_canescens	1.678791434
Marmosa_lepida	1.146128036
Marmosa_mexicana	1.690727544
Marmosa_murina	1.559667278
Marmosa_robinsoni	1.782257574
Marmosa_rubra	1.799271608
Marmosa_tyleriana	1.51054501
Marmosa_xerophila	1.664641976
Marmosops_cracens	1.419294722
Marmosops_dorothea	1.574031268
Marmosops_fuscatus	1.654657755
Marmosops_handleyi	1.487138375
Marmosops_impavidus	1.62024019
Marmosops_incanus	1.777281792
Marmosops_invictus	1.465234095
Marmosops_noctivagus	1.599555591
Marmosops_parvidens	1.176091259
Metachirus_nudicaudatus	2.56082688
Micoureus_alstoni	2.121559844
Micoureus_constantiae	1.967032882
Micoureus_demerarae	2.009790719
Micoureus_regina	2.074084689
Monodelphis_adusta	1.556784782
Monodelphis_americana	1.290034611
Monodelphis_brevicaudata	1.896746616
Monodelphis_dimidiata	1.648945182
Monodelphis_domestica	1.970579306
Monodelphis_emiliae	1.718750735
Monodelphis_iheringi	2.049218023
Monodelphis_kunsi	1.053078443
Monodelphis_rubida	1.658011397
Monodelphis_scalops	2.882632671
Monodelphis_sorex	1.681241237
Monodelphis_unistriata	1.742725131
Philander_andersoni	2.511869998
Philander_opossum	2.629215856
Thylamys_elegans	1.460897843
Thylamys_macrura	1.536937023
Thylamys_pallidior	1.18582536
Thylamys_pusilla	1.450403086
Acrobates_pygmaeus	1.14113609
Aepyprymnus_rufescens	3.448754229
Ailurops_ursinus	4
Bettongia_gaimardi	3.222078865
Bettongia_lesueur	3.16054956
Bettongia_penicillata	3.073480064
Burramys_parvus	1.646109522
Cercartetus_caudatus	1.36267093
Cercartetus_concinnus	1.203032887
Cercartetus_lepidus	0.904715545
Cercartetus_nanus	1.42894429
Dactylopsila_palpator	2.568049107
Dactylopsila_tatei	2.401400541
Dactylopsila_trivirgata	2.616380978
Dendrolagus_bennettianus	4.019482689
Dendrolagus_dorianus	3.953110906
Dendrolagus_goodfellowi	3.900300477
Dendrolagus_inustus	4.101231387
Dendrolagus_lumholtzi	3.822819686
Dendrolagus_matschiei	3.918732612
Dendrolagus_scottae	3.998197417
Dendrolagus_spadix	3.927791107
Dendrolagus_ursinus	4.122215551
Distoechurus_pennatus	1.722140125
Dorcopsis_atrata	3.792312529
Dorcopsis_hageni	3.7403619
Dorcopsis_luctuosa	3.693688265
Dorcopsis_muelleri	3.730038172
Dorcopsulus_macleayi	3.444129147
Dorcopsulus_vanheurni	3.276544519
Gymnobelideus_leadbeateri	2.137733795
Hemibelideus_lemuroides	2.997207212
Hypsiprymnodon_moschatus	2.727744531
Lagorchestes_conspicillatus	3.450404626
Lagorchestes_hirsutus	3.148337309
Lagostrophus_fasciatus	3.286339684
Lasiorhinus_krefftii	4.5031093
Lasiorhinus_latifrons	4.417700821
Macropus_agilis	4.072461294
Macropus_antilopinus	4.4353681
Macropus_bernardus	4.230448921
Macropus_dorsalis	4.051150978
Macropus_eugenii	3.72250888
Macropus_fuliginosus	4.407640701
Macropus_giganteus	4.523875046
Macropus_irma	3.903089987
Macropus_parma	3.618740323
Macropus_parryi	4.101397505
Macropus_robustus	4.414621093
Macropus_rufogriseus	4.226599905
Macropus_rufus	4.590712463
Onychogalea_fraenata	3.694785021
Onychogalea_unguifera	3.812561101
Petauroides_volans	3.099394009
Petaurus_abidi	2.444044796
Petaurus_australis	2.753697936
Petaurus_breviceps	2.081923104
Petaurus_gracilis	2.557061852
Petaurus_norfolcensis	2.361727836
Petrogale_assimilis	3.664536679
Petrogale_brachyotis	3.603362007
Petrogale_burbidgei	3.099680641
Petrogale_concinna	3.145569298
Petrogale_godmani	3.67669361
Petrogale_inornata	3.658537958
Petrogale_lateralis	3.659714686
Petrogale_penicillata	3.840833493
Petrogale_persephone	3.747072164
Petrogale_rothschildi	3.657659046
Petrogale_xanthopus	3.929418415
Petropseudes_dahli	3.273471214
Phalanger_carmelitae	3.260281326
Phalanger_lullulae	3.21285319
Phalanger_matanim	3.159079692
Phalanger_orientalis	3.395763089
Phalanger_ornatus	3.25224605
Phalanger_sericeus	3.301680949
Phalanger_vestitus	3.267171728
Phascolarctos_cinereus	3.814829374
Potorous_longipes	3.263650269
Potorous_tridactylus	3.023116593
Pseudocheirus_canescens	2.477121255
Pseudocheirus_caroli	2.65898389
Pseudocheirus_forbesi	2.805609588
Pseudocheirus_herbertensis	3.0407368
Pseudocheirus_mayeri	2.1811287
Pseudocheirus_peregrinus	2.951929776
Pseudochirops_albertisii	2.894786663
Pseudochirops_archeri	3.059154299
Pseudochirops_corinnae	3.050379756
Pseudochirops_cupreus	3.246518276
Setonix_brachyurus	3.481108538
Spilocuscus_maculatus	3.608575237
Spilocuscus_rufoniger	3.778150527
Strigocuscus_gymnotis	3.414620758
Tarsipes_rostratus	0.984977126
Thylogale_billardierii	3.768331693
Thylogale_stigmatica	3.654318074
Thylogale_thetis	3.732389739
Trichosurus_arnhemensis	3.187729358
Trichosurus_caninus	3.493466416
Trichosurus_vulpecula	3.429007367
Vombatus_ursinus	4.414973348
Wallabia_bicolor	4.176089811
Wyulda_squamicaudata	3.255081856
Dromiciops_gliroides	1.397940009
Notoryctes_typhlops	1.740362689
Caenolestes_caniventer	1.602059991
Caenolestes_convelatus	1.499136995
Caenolestes_fuliginosus	1.456973014
Lestoros_inca	1.363047595
Rhyncholestes_raphanurus	1.341236623
Echymipera_clara	3.080846464
Echymipera_davidi	2.912248634
Echymipera_kalubu	2.916538167
Echymipera_rufescens	3.021801016
Isoodon_auratus	2.62838893
Isoodon_macrourus	3.17775864
Isoodon_obesulus	2.91632759
Macrotis_lagotis	3.08975679
Microperoryctes_longicauda	2.734055373
Microperoryctes_papuensis	2.198657087
Perameles_bougainville	2.363235804
Perameles_gunnii	2.955908929
Perameles_nasuta	2.857489297
Peroryctes_broadbenti	3.681241237
Peroryctes_raffrayana	2.956950801